<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework de test: Référence du fichier fonctions.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Framework de test<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('fonctions_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier fonctions.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="fonctions_8h.html">fonctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="utils_8h.html">utils.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de fonctions.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp__incl.png" border="0" usemap="#afonctions_8cpp" alt=""/></div>
<map name="afonctions_8cpp" id="afonctions_8cpp">
<area shape="rect" title=" " alt="" coords="93,5,191,32"/>
<area shape="rect" href="fonctions_8h.html" title=" " alt="" coords="5,80,90,107"/>
<area shape="poly" title=" " alt="" coords="127,35,78,73,74,68,124,30"/>
<area shape="rect" href="utils_8h.html" title=" " alt="" coords="114,80,170,107"/>
<area shape="poly" title=" " alt="" coords="145,33,145,64,140,64,140,33"/>
<area shape="rect" title=" " alt="" coords="195,80,266,107"/>
<area shape="poly" title=" " alt="" coords="159,30,205,68,202,72,156,35"/>
<area shape="rect" title=" " alt="" coords="10,155,85,181"/>
<area shape="poly" title=" " alt="" coords="50,107,50,139,45,139,45,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a69e1beecb82121ab6da7c5f49db9f660" id="r_a69e1beecb82121ab6da7c5f49db9f660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#a69e1beecb82121ab6da7c5f49db9f660">CreerMatrice</a> (CMatrice &amp;mat)</td></tr>
<tr class="memdesc:a69e1beecb82121ab6da7c5f49db9f660"><td class="mdescLeft">&#160;</td><td class="mdescRight">D├®claration des fonctions principales du programme.  <br /></td></tr>
<tr class="separator:a69e1beecb82121ab6da7c5f49db9f660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983c1b616a93660fa57b4caf1b75f44" id="r_ae983c1b616a93660fa57b4caf1b75f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#ae983c1b616a93660fa57b4caf1b75f44">AfficherMatrice</a> (const CMatrice &amp;mat)</td></tr>
<tr class="memdesc:ae983c1b616a93660fa57b4caf1b75f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une matrice.  <br /></td></tr>
<tr class="separator:ae983c1b616a93660fa57b4caf1b75f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe589cb9d180cd43d4fa87c171c3248" id="r_acfe589cb9d180cd43d4fa87c171c3248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#acfe589cb9d180cd43d4fa87c171c3248">AjouterMatrice</a> (CMatrice &amp;matA, const CMatrice &amp;matB, const CMatrice &amp;matC)</td></tr>
<tr class="memdesc:acfe589cb9d180cd43d4fa87c171c3248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute deux matrices dans une troisi├¿me.  <br /></td></tr>
<tr class="separator:acfe589cb9d180cd43d4fa87c171c3248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2683f3a5933c21aed95d1f04a5543" id="r_aa1a2683f3a5933c21aed95d1f04a5543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#aa1a2683f3a5933c21aed95d1f04a5543">AjouterMatrice2</a> (CMatrice &amp;matA, const CMatrice &amp;matB)</td></tr>
<tr class="memdesc:aa1a2683f3a5933c21aed95d1f04a5543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute deux matrices dans la premi├¿re de l'op├®ration.  <br /></td></tr>
<tr class="separator:aa1a2683f3a5933c21aed95d1f04a5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ca6be257a96599713b7ea33e770aeb" id="r_a74ca6be257a96599713b7ea33e770aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#a74ca6be257a96599713b7ea33e770aeb">SoustraireMatrice</a> (CMatrice &amp;matA, const CMatrice &amp;matB, const CMatrice &amp;matC)</td></tr>
<tr class="memdesc:a74ca6be257a96599713b7ea33e770aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soustrait deux matrices dans une troisi├¿me.  <br /></td></tr>
<tr class="separator:a74ca6be257a96599713b7ea33e770aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa4eea3a745fe1f3222ddcba56ce272" id="r_a7aa4eea3a745fe1f3222ddcba56ce272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#a7aa4eea3a745fe1f3222ddcba56ce272">SoustraireMatrice2</a> (CMatrice &amp;matA, const CMatrice &amp;matB)</td></tr>
<tr class="memdesc:a7aa4eea3a745fe1f3222ddcba56ce272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soustrait deux matrices dans la premi├¿re de l'op├®ration.  <br /></td></tr>
<tr class="separator:a7aa4eea3a745fe1f3222ddcba56ce272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0186e9fad30e58dc70f8d166d1a9cb" id="r_abb0186e9fad30e58dc70f8d166d1a9cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#abb0186e9fad30e58dc70f8d166d1a9cb">MultiplierMatrice</a> (CMatrice &amp;matA, const CMatrice &amp;matB, const CMatrice &amp;matC)</td></tr>
<tr class="memdesc:abb0186e9fad30e58dc70f8d166d1a9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplie deux matrices dans une troisi├¿me.  <br /></td></tr>
<tr class="separator:abb0186e9fad30e58dc70f8d166d1a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996884108eb355245200ba56610ec476" id="r_a996884108eb355245200ba56610ec476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#a996884108eb355245200ba56610ec476">EgaliteMatrice</a> (const CMatrice &amp;matA, const CMatrice &amp;matB)</td></tr>
<tr class="memdesc:a996884108eb355245200ba56610ec476"><td class="mdescLeft">&#160;</td><td class="mdescRight">V├®rifie l'├®galit├® entre deux matrices.  <br /></td></tr>
<tr class="separator:a996884108eb355245200ba56610ec476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b7f4927ce6cf6de2b8040fdbf7f959" id="r_a11b7f4927ce6cf6de2b8040fdbf7f959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonctions_8cpp.html#a11b7f4927ce6cf6de2b8040fdbf7f959">DifferenceMatrice</a> (const CMatrice &amp;matA, const CMatrice &amp;matB)</td></tr>
<tr class="memdesc:a11b7f4927ce6cf6de2b8040fdbf7f959"><td class="mdescLeft">&#160;</td><td class="mdescRight">V├®rifie l'in├®galit├® entre deux matrices.  <br /></td></tr>
<tr class="separator:a11b7f4927ce6cf6de2b8040fdbf7f959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a69e1beecb82121ab6da7c5f49db9f660" name="a69e1beecb82121ab6da7c5f49db9f660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e1beecb82121ab6da7c5f49db9f660">&#9670;&#160;</a></span>CreerMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreerMatrice </td>
          <td>(</td>
          <td class="paramtype">CMatrice &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D├®claration des fonctions principales du programme. </p>
<p>D├®finition des fonctions principales du programme.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<p>Cree une matrice.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">mat</td><td>La matrice ├á cr├®er.</td></tr>
  </table>
  </dd>
</dl>
<p>Cette fonction demande ├á l'utilisateur la taille de la matrice, cr├®e la matrice puis initialise les valeurs de la matrice. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_cgraph.png" border="0" usemap="#afonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_cgraph" alt=""/></div>
<map name="afonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_cgraph" id="afonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_cgraph">
<area shape="rect" title="D├®claration des fonctions principales du programme." alt="" coords="5,5,101,32"/>
<area shape="rect" href="utils_8cpp.html#ad53dbe8d9be1054eb65f1668cfb83e93" title="D├®claration des fonctions utilitaires." alt="" coords="149,5,237,32"/>
<area shape="poly" title=" " alt="" coords="101,16,133,16,133,21,101,21"/>
</map>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_icgraph.png" border="0" usemap="#afonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_icgraph" alt=""/></div>
<map name="afonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_icgraph" id="afonctions_8cpp_a69e1beecb82121ab6da7c5f49db9f660_icgraph">
<area shape="rect" title="D├®claration des fonctions principales du programme." alt="" coords="254,5,349,32"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,206,21,206,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae983c1b616a93660fa57b4caf1b75f44" name="ae983c1b616a93660fa57b4caf1b75f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae983c1b616a93660fa57b4caf1b75f44">&#9670;&#160;</a></span>AfficherMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficherMatrice </td>
          <td>(</td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une matrice. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice ├á afficher. </td></tr>
  </table>
  </dd>
</dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_ae983c1b616a93660fa57b4caf1b75f44_icgraph.png" border="0" usemap="#afonctions_8cpp_ae983c1b616a93660fa57b4caf1b75f44_icgraph" alt=""/></div>
<map name="afonctions_8cpp_ae983c1b616a93660fa57b4caf1b75f44_icgraph" id="afonctions_8cpp_ae983c1b616a93660fa57b4caf1b75f44_icgraph">
<area shape="rect" title="Affiche une matrice." alt="" coords="254,5,361,32"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="239,21,207,21,207,16,239,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="acfe589cb9d180cd43d4fa87c171c3248" name="acfe589cb9d180cd43d4fa87c171c3248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe589cb9d180cd43d4fa87c171c3248">&#9670;&#160;</a></span>AjouterMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjouterMatrice </td>
          <td>(</td>
          <td class="paramtype">CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute deux matrices dans une troisi├¿me. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matB</td><td>La matrice B. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matC</td><td>La matrice C.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue le calcul <code>matA</code> = <code>matB</code> + <code>matC</code> </p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_acfe589cb9d180cd43d4fa87c171c3248_icgraph.png" border="0" usemap="#afonctions_8cpp_acfe589cb9d180cd43d4fa87c171c3248_icgraph" alt=""/></div>
<map name="afonctions_8cpp_acfe589cb9d180cd43d4fa87c171c3248_icgraph" id="afonctions_8cpp_acfe589cb9d180cd43d4fa87c171c3248_icgraph">
<area shape="rect" title="Ajoute deux matrices dans une troisi├¿me." alt="" coords="418,5,524,32"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="254,5,370,32"/>
<area shape="poly" title=" " alt="" coords="403,21,371,21,371,16,403,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,207,21,207,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa1a2683f3a5933c21aed95d1f04a5543" name="aa1a2683f3a5933c21aed95d1f04a5543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a2683f3a5933c21aed95d1f04a5543">&#9670;&#160;</a></span>AjouterMatrice2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AjouterMatrice2 </td>
          <td>(</td>
          <td class="paramtype">CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute deux matrices dans la premi├¿re de l'op├®ration. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matB</td><td>La matrice B.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue le calcul <code>matA</code> += <code>matB</code> </p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_aa1a2683f3a5933c21aed95d1f04a5543_icgraph.png" border="0" usemap="#afonctions_8cpp_aa1a2683f3a5933c21aed95d1f04a5543_icgraph" alt=""/></div>
<map name="afonctions_8cpp_aa1a2683f3a5933c21aed95d1f04a5543_icgraph" id="afonctions_8cpp_aa1a2683f3a5933c21aed95d1f04a5543_icgraph">
<area shape="rect" title="Ajoute deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="418,5,531,32"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="254,5,370,32"/>
<area shape="poly" title=" " alt="" coords="403,21,371,21,371,16,403,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,207,21,207,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a74ca6be257a96599713b7ea33e770aeb" name="a74ca6be257a96599713b7ea33e770aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ca6be257a96599713b7ea33e770aeb">&#9670;&#160;</a></span>SoustraireMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoustraireMatrice </td>
          <td>(</td>
          <td class="paramtype">CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soustrait deux matrices dans une troisi├¿me. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matB</td><td>La matrice B. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matC</td><td>La matrice C.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue le calcul <code>matA</code> = <code>matB</code> - <code>matC</code> </p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_a74ca6be257a96599713b7ea33e770aeb_icgraph.png" border="0" usemap="#afonctions_8cpp_a74ca6be257a96599713b7ea33e770aeb_icgraph" alt=""/></div>
<map name="afonctions_8cpp_a74ca6be257a96599713b7ea33e770aeb_icgraph" id="afonctions_8cpp_a74ca6be257a96599713b7ea33e770aeb_icgraph">
<area shape="rect" title="Soustrait deux matrices dans une troisi├¿me." alt="" coords="418,5,542,32"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="254,5,370,32"/>
<area shape="poly" title=" " alt="" coords="403,21,371,21,371,16,403,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,207,21,207,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7aa4eea3a745fe1f3222ddcba56ce272" name="a7aa4eea3a745fe1f3222ddcba56ce272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa4eea3a745fe1f3222ddcba56ce272">&#9670;&#160;</a></span>SoustraireMatrice2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoustraireMatrice2 </td>
          <td>(</td>
          <td class="paramtype">CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soustrait deux matrices dans la premi├¿re de l'op├®ration. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matB</td><td>La matrice B.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue le calcul <code>matA</code> -= <code>matB</code> </p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_a7aa4eea3a745fe1f3222ddcba56ce272_icgraph.png" border="0" usemap="#afonctions_8cpp_a7aa4eea3a745fe1f3222ddcba56ce272_icgraph" alt=""/></div>
<map name="afonctions_8cpp_a7aa4eea3a745fe1f3222ddcba56ce272_icgraph" id="afonctions_8cpp_a7aa4eea3a745fe1f3222ddcba56ce272_icgraph">
<area shape="rect" title="Soustrait deux matrices dans la premi├¿re de l&#39;op├®ration." alt="" coords="418,5,549,32"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="254,5,370,32"/>
<area shape="poly" title=" " alt="" coords="403,21,371,21,371,16,403,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,207,21,207,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="abb0186e9fad30e58dc70f8d166d1a9cb" name="abb0186e9fad30e58dc70f8d166d1a9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0186e9fad30e58dc70f8d166d1a9cb">&#9670;&#160;</a></span>MultiplierMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MultiplierMatrice </td>
          <td>(</td>
          <td class="paramtype">CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplie deux matrices dans une troisi├¿me. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matB</td><td>La matrice B. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">matC</td><td>La matrice C.</td></tr>
  </table>
  </dd>
</dl>
<p>Effectue le calcul <code>matA</code> = <code>matB</code> * <code>matC</code> </p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_abb0186e9fad30e58dc70f8d166d1a9cb_icgraph.png" border="0" usemap="#afonctions_8cpp_abb0186e9fad30e58dc70f8d166d1a9cb_icgraph" alt=""/></div>
<map name="afonctions_8cpp_abb0186e9fad30e58dc70f8d166d1a9cb_icgraph" id="afonctions_8cpp_abb0186e9fad30e58dc70f8d166d1a9cb_icgraph">
<area shape="rect" title="Multiplie deux matrices dans une troisi├¿me." alt="" coords="418,5,535,32"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="254,5,370,32"/>
<area shape="poly" title=" " alt="" coords="402,21,371,21,371,16,402,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="238,21,207,21,207,16,238,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a996884108eb355245200ba56610ec476" name="a996884108eb355245200ba56610ec476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996884108eb355245200ba56610ec476">&#9670;&#160;</a></span>EgaliteMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EgaliteMatrice </td>
          <td>(</td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>V├®rifie l'├®galit├® entre deux matrices. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramname">matB</td><td>La matrice B.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche le r├®sultat du test <code>matA</code> == <code>matB</code>. </p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_a996884108eb355245200ba56610ec476_icgraph.png" border="0" usemap="#afonctions_8cpp_a996884108eb355245200ba56610ec476_icgraph" alt=""/></div>
<map name="afonctions_8cpp_a996884108eb355245200ba56610ec476_icgraph" id="afonctions_8cpp_a996884108eb355245200ba56610ec476_icgraph">
<area shape="rect" title="V├®rifie l&#39;├®galit├® entre deux matrices." alt="" coords="426,5,531,32"/>
<area shape="rect" href="menus_8cpp.html#a7ee3c0d259ab010c7587ef1ad73540fa" title="Gestion du menu v├®rifications." alt="" coords="254,5,378,32"/>
<area shape="poly" title=" " alt="" coords="411,21,379,21,379,16,411,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="239,21,207,21,207,16,239,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a11b7f4927ce6cf6de2b8040fdbf7f959" name="a11b7f4927ce6cf6de2b8040fdbf7f959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b7f4927ce6cf6de2b8040fdbf7f959">&#9670;&#160;</a></span>DifferenceMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DifferenceMatrice </td>
          <td>(</td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CMatrice &amp;&#160;</td>
          <td class="paramname"><em>matB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>V├®rifie l'in├®galit├® entre deux matrices. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">matA</td><td>La matrice A. </td></tr>
    <tr><td class="paramname">matB</td><td>La matrice B.</td></tr>
  </table>
  </dd>
</dl>
<p>Affiche le r├®sultat du test <code>matA</code> != <code>matB</code>. </p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="fonctions_8cpp_a11b7f4927ce6cf6de2b8040fdbf7f959_icgraph.png" border="0" usemap="#afonctions_8cpp_a11b7f4927ce6cf6de2b8040fdbf7f959_icgraph" alt=""/></div>
<map name="afonctions_8cpp_a11b7f4927ce6cf6de2b8040fdbf7f959_icgraph" id="afonctions_8cpp_a11b7f4927ce6cf6de2b8040fdbf7f959_icgraph">
<area shape="rect" title="V├®rifie l&#39;in├®galit├® entre deux matrices." alt="" coords="426,5,548,32"/>
<area shape="rect" href="menus_8cpp.html#a7ee3c0d259ab010c7587ef1ad73540fa" title="Gestion du menu v├®rifications." alt="" coords="254,5,378,32"/>
<area shape="poly" title=" " alt="" coords="411,21,379,21,379,16,411,16"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,5,206,32"/>
<area shape="poly" title=" " alt="" coords="239,21,207,21,207,16,239,16"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3afd06fafb996c25e5fa40bdc06e905d.html">TP 14</a></li><li class="navelem"><a class="el" href="fonctions_8cpp.html">fonctions.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:43:41 pour Framework de test par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
