<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Framework de test: Référence du fichier utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Framework de test<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier utils.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#autils_8hdep" alt=""/></div>
<map name="autils_8hdep" id="autils_8hdep">
<area shape="rect" title=" " alt="" coords="142,5,199,32"/>
<area shape="rect" href="fonctions_8cpp.html" title=" " alt="" coords="5,80,104,107"/>
<area shape="poly" title=" " alt="" coords="139,43,76,82,73,77,136,38"/>
<area shape="rect" href="menus_8cpp.html" title=" " alt="" coords="128,80,213,107"/>
<area shape="poly" title=" " alt="" coords="173,48,173,80,168,80,168,48"/>
<area shape="rect" href="utils_8cpp.html" title=" " alt="" coords="237,80,307,107"/>
<area shape="poly" title=" " alt="" coords="202,39,256,77,253,82,199,44"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad53dbe8d9be1054eb65f1668cfb83e93" id="r_ad53dbe8d9be1054eb65f1668cfb83e93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad53dbe8d9be1054eb65f1668cfb83e93">SaisirEntier</a> (int min, int max)</td></tr>
<tr class="memdesc:ad53dbe8d9be1054eb65f1668cfb83e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">D├®claration des fonctions utilitaires.  <br /></td></tr>
<tr class="separator:ad53dbe8d9be1054eb65f1668cfb83e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad53dbe8d9be1054eb65f1668cfb83e93" name="ad53dbe8d9be1054eb65f1668cfb83e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53dbe8d9be1054eb65f1668cfb83e93">&#9670;&#160;</a></span>SaisirEntier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaisirEntier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D├®claration des fonctions utilitaires. </p>
<p>D├®finition des fonctions utilitaires.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2015 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<p>Saisie un entier compris entre deux valeurs.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Le minimum admis pour l'entier. </td></tr>
    <tr><td class="paramname">max</td><td>Le maximum admis pour l'entier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la valeur de l'entier.</dd></dl>
<p>Cette valeur demande la saisie d'un entier entre deux valeurs. Tant que l'entier entr├® n'est pas correct, la fonction demande une nouvelle valeur. </p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe des appelants de cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="utils_8h_ad53dbe8d9be1054eb65f1668cfb83e93_icgraph.png" border="0" usemap="#autils_8h_ad53dbe8d9be1054eb65f1668cfb83e93_icgraph" alt=""/></div>
<map name="autils_8h_ad53dbe8d9be1054eb65f1668cfb83e93_icgraph" id="autils_8h_ad53dbe8d9be1054eb65f1668cfb83e93_icgraph">
<area shape="rect" title="D├®claration des fonctions utilitaires." alt="" coords="426,81,515,108"/>
<area shape="rect" href="fonctions_8cpp.html#a69e1beecb82121ab6da7c5f49db9f660" title="D├®claration des fonctions principales du programme." alt="" coords="269,5,364,32"/>
<area shape="poly" title=" " alt="" coords="427,76,344,35,346,30,429,72"/>
<area shape="rect" href="menus_8cpp.html#a6d65f4bf4b49548c10ff609a37116201" title="Gestion du menu principal." alt="" coords="103,81,206,108"/>
<area shape="poly" title=" " alt="" coords="411,97,206,97,206,92,411,92"/>
<area shape="rect" href="menus_8cpp.html#af84faf18163fe94dea44d12cffb0f448" title="Gestion du menu op├®rations." alt="" coords="258,107,374,133"/>
<area shape="poly" title=" " alt="" coords="411,107,375,113,374,108,410,102"/>
<area shape="rect" href="menus_8cpp.html#a7ee3c0d259ab010c7587ef1ad73540fa" title="Gestion du menu v├®rifications." alt="" coords="254,157,378,184"/>
<area shape="poly" title=" " alt="" coords="434,118,380,148,354,159,351,154,377,143,432,114"/>
<area shape="poly" title=" " alt="" coords="273,42,186,83,184,78,271,37"/>
<area shape="rect" href="_mat_manip_8cpp.html#a6288eba0f8e8ad3ab1544ad731eb7667" title="Main entry&#45;point for this application." alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="87,97,55,97,55,92,87,92"/>
<area shape="poly" title=" " alt="" coords="242,111,206,105,207,100,243,106"/>
<area shape="poly" title=" " alt="" coords="265,153,253,148,180,111,182,106,255,143,267,148"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3afd06fafb996c25e5fa40bdc06e905d.html">TP 14</a></li><li class="navelem"><a class="el" href="utils_8h.html">utils.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:43:41 pour Framework de test par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
