<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classe Matrice: Référence de la classe CMatrice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">Classe Matrice<span id="projectnumber">&#160;3.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_matrice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_matrice-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CMatrice</div></div>
</div><!--header-->
<div class="contents">

<p>Gère des matrices de réels.  
 <a href="class_c_matrice.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Matrice.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / destruction</div></td></tr>
<tr class="memitem:ab7ea6d07f138b80d13bbe75544372546" id="r_ab7ea6d07f138b80d13bbe75544372546"><td class="memItemLeft" align="right" valign="top"><a id="ab7ea6d07f138b80d13bbe75544372546" name="ab7ea6d07f138b80d13bbe75544372546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMatrice</b> ()</td></tr>
<tr class="memdesc:ab7ea6d07f138b80d13bbe75544372546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. La matrice est vide. <br /></td></tr>
<tr class="separator:ab7ea6d07f138b80d13bbe75544372546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9761ed2b549cef15edda476b57904cf" id="r_ad9761ed2b549cef15edda476b57904cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ad9761ed2b549cef15edda476b57904cf">CMatrice</a> (size_t nNbRows, size_t nNbCols)</td></tr>
<tr class="memdesc:ad9761ed2b549cef15edda476b57904cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec deux paramètres.  <br /></td></tr>
<tr class="separator:ad9761ed2b549cef15edda476b57904cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Opérations</div></td></tr>
<tr class="memitem:ac6e70cfc4c20bab78f43545517eb04a7" id="r_ac6e70cfc4c20bab78f43545517eb04a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ac6e70cfc4c20bab78f43545517eb04a7">Zeros</a> ()</td></tr>
<tr class="memdesc:ac6e70cfc4c20bab78f43545517eb04a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met toutes les valeurs à zéro.  <br /></td></tr>
<tr class="separator:ac6e70cfc4c20bab78f43545517eb04a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c76d4921549470ca1c7790740041ccc" id="r_a5c76d4921549470ca1c7790740041ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a5c76d4921549470ca1c7790740041ccc">Identity</a> ()</td></tr>
<tr class="memdesc:a5c76d4921549470ca1c7790740041ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une matrice identité  <br /></td></tr>
<tr class="separator:a5c76d4921549470ca1c7790740041ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Opérateurs</div></td></tr>
<tr class="memitem:a61c8f6a703f88ff339dc0ea91b695a79" id="r_a61c8f6a703f88ff339dc0ea91b695a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a61c8f6a703f88ff339dc0ea91b695a79">operator-</a> () const</td></tr>
<tr class="memdesc:a61c8f6a703f88ff339dc0ea91b695a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur -.  <br /></td></tr>
<tr class="separator:a61c8f6a703f88ff339dc0ea91b695a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91f99818c09bdcd5923632e0c61bd7" id="r_a3e91f99818c09bdcd5923632e0c61bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a3e91f99818c09bdcd5923632e0c61bd7">operator+</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:a3e91f99818c09bdcd5923632e0c61bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur +.  <br /></td></tr>
<tr class="separator:a3e91f99818c09bdcd5923632e0c61bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0a8a3bbc8c4832b7f69095423c0c21" id="r_aed0a8a3bbc8c4832b7f69095423c0c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#aed0a8a3bbc8c4832b7f69095423c0c21">operator-</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:aed0a8a3bbc8c4832b7f69095423c0c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur -.  <br /></td></tr>
<tr class="separator:aed0a8a3bbc8c4832b7f69095423c0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a951d4163a6f0c6d7a289feddeb7f0" id="r_ad9a951d4163a6f0c6d7a289feddeb7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ad9a951d4163a6f0c6d7a289feddeb7f0">operator*</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:ad9a951d4163a6f0c6d7a289feddeb7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur *.  <br /></td></tr>
<tr class="separator:ad9a951d4163a6f0c6d7a289feddeb7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0434a101237b940f5b0c76b8e88694" id="r_a7e0434a101237b940f5b0c76b8e88694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a7e0434a101237b940f5b0c76b8e88694">operator+=</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat)</td></tr>
<tr class="memdesc:a7e0434a101237b940f5b0c76b8e88694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur +=.  <br /></td></tr>
<tr class="separator:a7e0434a101237b940f5b0c76b8e88694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105066fb3f80b5e78626ac058145995" id="r_a6105066fb3f80b5e78626ac058145995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a6105066fb3f80b5e78626ac058145995">operator-=</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat)</td></tr>
<tr class="memdesc:a6105066fb3f80b5e78626ac058145995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur -=.  <br /></td></tr>
<tr class="separator:a6105066fb3f80b5e78626ac058145995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea20650837e5fd209e33d275153f45" id="r_adeea20650837e5fd209e33d275153f45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#adeea20650837e5fd209e33d275153f45">operator==</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:adeea20650837e5fd209e33d275153f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur ==.  <br /></td></tr>
<tr class="separator:adeea20650837e5fd209e33d275153f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accesseurs</div></td></tr>
<tr class="memitem:ace6c72fad45ad0324dae65e6dfe52ff9" id="r_ace6c72fad45ad0324dae65e6dfe52ff9"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ace6c72fad45ad0324dae65e6dfe52ff9">operator()</a> (size_t i, size_t j) const</td></tr>
<tr class="memdesc:ace6c72fad45ad0324dae65e6dfe52ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateurs d'accès à une valeur constante.  <br /></td></tr>
<tr class="separator:ace6c72fad45ad0324dae65e6dfe52ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821bc5548a92302d43840709013469c4" id="r_a821bc5548a92302d43840709013469c4"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a821bc5548a92302d43840709013469c4">operator()</a> (size_t i, size_t j)</td></tr>
<tr class="memdesc:a821bc5548a92302d43840709013469c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateurs d'accès à une valeur.  <br /></td></tr>
<tr class="separator:a821bc5548a92302d43840709013469c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a846810e53c25145c679becad5d986" id="r_a12a846810e53c25145c679becad5d986"><td class="memItemLeft" align="right" valign="top"><a id="a12a846810e53c25145c679becad5d986" name="a12a846810e53c25145c679becad5d986"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbRows</b> () const</td></tr>
<tr class="memdesc:a12a846810e53c25145c679becad5d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de lignes. <br /></td></tr>
<tr class="separator:a12a846810e53c25145c679becad5d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8790b2f7b3ea519822dbd9bcbb64b" id="r_a69b8790b2f7b3ea519822dbd9bcbb64b"><td class="memItemLeft" align="right" valign="top"><a id="a69b8790b2f7b3ea519822dbd9bcbb64b" name="a69b8790b2f7b3ea519822dbd9bcbb64b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbCols</b> () const</td></tr>
<tr class="memdesc:a69b8790b2f7b3ea519822dbd9bcbb64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes. <br /></td></tr>
<tr class="separator:a69b8790b2f7b3ea519822dbd9bcbb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a67c9198946113a2f3c44e50e185e6c38" id="r_a67c9198946113a2f3c44e50e185e6c38"><td class="memItemLeft" align="right" valign="top"><a id="a67c9198946113a2f3c44e50e185e6c38" name="a67c9198946113a2f3c44e50e185e6c38"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vvdData</b></td></tr>
<tr class="memdesc:a67c9198946113a2f3c44e50e185e6c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau 2D des valeurs. <br /></td></tr>
<tr class="separator:a67c9198946113a2f3c44e50e185e6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère des matrices de réels. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin Albouy Kissi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2009</dd></dl>
<p>Gère des matrices de réels. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad9761ed2b549cef15edda476b57904cf" name="ad9761ed2b549cef15edda476b57904cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9761ed2b549cef15edda476b57904cf">&#9670;&#160;</a></span>CMatrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nNbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nNbCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec deux paramètres. </p>
<p>Définition de la classe <a class="el" href="class_c_matrice.html" title="Gère des matrices de réels.">CMatrice</a>.</p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nNbRows</td><td>Nombre de lignes. </td></tr>
    <tr><td class="paramname">nNbCols</td><td>Nombre de colonnes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac6e70cfc4c20bab78f43545517eb04a7" name="ac6e70cfc4c20bab78f43545517eb04a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e70cfc4c20bab78f43545517eb04a7">&#9670;&#160;</a></span>Zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp; Zeros </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met toutes les valeurs à zéro. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice. </dd></dl>

</div>
</div>
<a id="a5c76d4921549470ca1c7790740041ccc" name="a5c76d4921549470ca1c7790740041ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c76d4921549470ca1c7790740041ccc">&#9670;&#160;</a></span>Identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp; Identity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une matrice identité </p>
<p>Les éléments de la première diagonale de la matrice valent 1, les autres valeurs valent 0.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice. </dd></dl>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_a5c76d4921549470ca1c7790740041ccc_cgraph.png" border="0" usemap="#aclass_c_matrice_a5c76d4921549470ca1c7790740041ccc_cgraph" alt=""/></div>
<map name="aclass_c_matrice_a5c76d4921549470ca1c7790740041ccc_cgraph" id="aclass_c_matrice_a5c76d4921549470ca1c7790740041ccc_cgraph">
<area shape="rect" title="Initialise une matrice identité" alt="" coords="5,5,69,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="255,5,339,32"/>
<area shape="poly" title=" " alt="" coords="69,16,240,16,240,21,69,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="117,31,207,57"/>
<area shape="poly" title=" " alt="" coords="70,22,102,29,101,34,69,28"/>
<area shape="poly" title=" " alt="" coords="207,33,239,27,240,32,208,38"/>
</map>
</div>

</div>
</div>
<a id="a61c8f6a703f88ff339dc0ea91b695a79" name="a61c8f6a703f88ff339dc0ea91b695a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c8f6a703f88ff339dc0ea91b695a79">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur -. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La matrice opposée. </dd></dl>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_a61c8f6a703f88ff339dc0ea91b695a79_cgraph.png" border="0" usemap="#aclass_c_matrice_a61c8f6a703f88ff339dc0ea91b695a79_cgraph" alt=""/></div>
<map name="aclass_c_matrice_a61c8f6a703f88ff339dc0ea91b695a79_cgraph" id="aclass_c_matrice_a61c8f6a703f88ff339dc0ea91b695a79_cgraph">
<area shape="rect" title="Opérateur &#45;." alt="" coords="5,5,78,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="264,5,348,32"/>
<area shape="poly" title=" " alt="" coords="78,16,248,16,248,21,78,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="126,31,216,57"/>
<area shape="poly" title=" " alt="" coords="79,23,111,30,110,35,78,28"/>
<area shape="poly" title=" " alt="" coords="216,33,248,27,249,32,217,38"/>
</map>
</div>

</div>
</div>
<a id="a3e91f99818c09bdcd5923632e0c61bd7" name="a3e91f99818c09bdcd5923632e0c61bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91f99818c09bdcd5923632e0c61bd7">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur +. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à ajouter avec cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat de l'operation. </dd></dl>

</div>
</div>
<a id="aed0a8a3bbc8c4832b7f69095423c0c21" name="aed0a8a3bbc8c4832b7f69095423c0c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0a8a3bbc8c4832b7f69095423c0c21">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur -. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à soustraire depuis cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat de l'operation. </dd></dl>

</div>
</div>
<a id="ad9a951d4163a6f0c6d7a289feddeb7f0" name="ad9a951d4163a6f0c6d7a289feddeb7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a951d4163a6f0c6d7a289feddeb7f0">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur *. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice de droite du produit avec cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat de l'operation. </dd></dl>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_ad9a951d4163a6f0c6d7a289feddeb7f0_cgraph.png" border="0" usemap="#aclass_c_matrice_ad9a951d4163a6f0c6d7a289feddeb7f0_cgraph" alt=""/></div>
<map name="aclass_c_matrice_ad9a951d4163a6f0c6d7a289feddeb7f0_cgraph" id="aclass_c_matrice_ad9a951d4163a6f0c6d7a289feddeb7f0_cgraph">
<area shape="rect" title="Opérateur *." alt="" coords="5,5,79,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="265,5,349,32"/>
<area shape="poly" title=" " alt="" coords="79,16,250,16,250,21,79,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="127,31,217,57"/>
<area shape="poly" title=" " alt="" coords="80,23,112,30,111,35,79,28"/>
<area shape="poly" title=" " alt="" coords="217,33,249,27,250,32,218,38"/>
</map>
</div>

</div>
</div>
<a id="a7e0434a101237b940f5b0c76b8e88694" name="a7e0434a101237b940f5b0c76b8e88694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0434a101237b940f5b0c76b8e88694">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur +=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à ajouter à cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice après l'addition. </dd></dl>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_a7e0434a101237b940f5b0c76b8e88694_cgraph.png" border="0" usemap="#aclass_c_matrice_a7e0434a101237b940f5b0c76b8e88694_cgraph" alt=""/></div>
<map name="aclass_c_matrice_a7e0434a101237b940f5b0c76b8e88694_cgraph" id="aclass_c_matrice_a7e0434a101237b940f5b0c76b8e88694_cgraph">
<area shape="rect" title="Opérateur +=." alt="" coords="5,5,90,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="276,5,360,32"/>
<area shape="poly" title=" " alt="" coords="90,16,260,16,260,21,90,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="138,31,228,57"/>
<area shape="poly" title=" " alt="" coords="91,24,123,30,122,35,90,29"/>
<area shape="poly" title=" " alt="" coords="228,33,260,27,261,32,229,38"/>
</map>
</div>

</div>
</div>
<a id="a6105066fb3f80b5e78626ac058145995" name="a6105066fb3f80b5e78626ac058145995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6105066fb3f80b5e78626ac058145995">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur -=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à soustraire de cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice après la soustraction. </dd></dl>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_a6105066fb3f80b5e78626ac058145995_cgraph.png" border="0" usemap="#aclass_c_matrice_a6105066fb3f80b5e78626ac058145995_cgraph" alt=""/></div>
<map name="aclass_c_matrice_a6105066fb3f80b5e78626ac058145995_cgraph" id="aclass_c_matrice_a6105066fb3f80b5e78626ac058145995_cgraph">
<area shape="rect" title="Opérateur &#45;=." alt="" coords="5,5,86,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="272,5,356,32"/>
<area shape="poly" title=" " alt="" coords="86,16,257,16,257,21,86,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="134,31,224,57"/>
<area shape="poly" title=" " alt="" coords="87,24,119,30,118,35,86,29"/>
<area shape="poly" title=" " alt="" coords="224,33,256,27,257,32,225,38"/>
</map>
</div>

</div>
</div>
<a id="adeea20650837e5fd209e33d275153f45" name="adeea20650837e5fd209e33d275153f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeea20650837e5fd209e33d275153f45">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur ==. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à vérifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><code>true</code> si les deux matrices sont égales.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Depuis C++20, l'opérateur != est défini automatiquement par le compilateur à partir de l'opérateur ==. </dd></dl>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_adeea20650837e5fd209e33d275153f45_cgraph.png" border="0" usemap="#aclass_c_matrice_adeea20650837e5fd209e33d275153f45_cgraph" alt=""/></div>
<map name="aclass_c_matrice_adeea20650837e5fd209e33d275153f45_cgraph" id="aclass_c_matrice_adeea20650837e5fd209e33d275153f45_cgraph">
<area shape="rect" title="Opérateur ==." alt="" coords="5,5,90,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="276,5,360,32"/>
<area shape="poly" title=" " alt="" coords="90,16,260,16,260,21,90,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="138,31,228,57"/>
<area shape="poly" title=" " alt="" coords="91,24,123,30,122,35,90,29"/>
<area shape="poly" title=" " alt="" coords="228,33,260,27,261,32,229,38"/>
</map>
</div>

</div>
</div>
<a id="ace6c72fad45ad0324dae65e6dfe52ff9" name="ace6c72fad45ad0324dae65e6dfe52ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6c72fad45ad0324dae65e6dfe52ff9">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateurs d'accès à une valeur constante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de la ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de la colonne</td></tr>
  </table>
  </dd>
</dl>
<p>Accède de façon constante à un élément de la matrice. Si les indices sont hors de la plage autorisée, la fonction échoue.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une référence constante vers la valeur demandée. </dd></dl>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_ace6c72fad45ad0324dae65e6dfe52ff9_cgraph.png" border="0" usemap="#aclass_c_matrice_ace6c72fad45ad0324dae65e6dfe52ff9_cgraph" alt=""/></div>
<map name="aclass_c_matrice_ace6c72fad45ad0324dae65e6dfe52ff9_cgraph" id="aclass_c_matrice_ace6c72fad45ad0324dae65e6dfe52ff9_cgraph">
<area shape="rect" title="Opérateurs d&#39;accès à une valeur constante." alt="" coords="5,5,82,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="268,5,352,32"/>
<area shape="poly" title=" " alt="" coords="82,16,252,16,252,21,82,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="130,31,220,57"/>
<area shape="poly" title=" " alt="" coords="83,23,115,30,114,35,82,29"/>
<area shape="poly" title=" " alt="" coords="220,33,252,27,253,32,221,38"/>
</map>
</div>

</div>
</div>
<a id="a821bc5548a92302d43840709013469c4" name="a821bc5548a92302d43840709013469c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821bc5548a92302d43840709013469c4">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateurs d'accès à une valeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de la ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de la colonne</td></tr>
  </table>
  </dd>
</dl>
<p>Accède à un élément de la matrice. En mode Debug, vérifie que les indice soient corrects.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une référence vers la valeur demandée. </dd></dl>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Voici le graphe d'appel pour cette fonction :</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="class_c_matrice_a821bc5548a92302d43840709013469c4_cgraph.png" border="0" usemap="#aclass_c_matrice_a821bc5548a92302d43840709013469c4_cgraph" alt=""/></div>
<map name="aclass_c_matrice_a821bc5548a92302d43840709013469c4_cgraph" id="aclass_c_matrice_a821bc5548a92302d43840709013469c4_cgraph">
<area shape="rect" title="Opérateurs d&#39;accès à une valeur." alt="" coords="5,5,82,32"/>
<area shape="rect" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b" title="Retourne le nombre de colonnes." alt="" coords="268,5,352,32"/>
<area shape="poly" title=" " alt="" coords="82,16,252,16,252,21,82,21"/>
<area shape="rect" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986" title="Retourne le nombre de lignes." alt="" coords="130,31,220,57"/>
<area shape="poly" title=" " alt="" coords="83,23,115,30,114,35,82,29"/>
<area shape="poly" title=" " alt="" coords="220,33,252,27,253,32,221,38"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><b>Matrice.h</b></li>
<li><b>Matrice.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_matrice.html">CMatrice</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 14:43:26 pour Classe Matrice par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
