<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 22 - Exceptions: Référence du fichier ErreurMatrice.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 22 - Exceptions<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_erreur_matrice_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier ErreurMatrice.h</div></div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_c_erreur_matrice.html" title="Classe de gestion des erreurs de la classe CMatrice.">CErreurMatrice</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de ErreurMatrice.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_erreur_matrice_8h__incl.png" border="0" usemap="#a_erreur_matrice_8h" alt=""/></div>
<map name="a_erreur_matrice_8h" id="a_erreur_matrice_8h">
<area shape="rect" title="Déclaration de la classe CErreurMatrice." alt="" coords="29,5,139,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="79,34,58,68,54,65,74,31"/>
<area shape="rect" title=" " alt="" coords="101,80,154,107"/>
<area shape="poly" title=" " alt="" coords="94,31,114,65,110,68,89,34"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_erreur_matrice_8h__dep__incl.png" border="0" usemap="#a_erreur_matrice_8hdep" alt=""/></div>
<map name="a_erreur_matrice_8hdep" id="a_erreur_matrice_8hdep">
<area shape="rect" title="Déclaration de la classe CErreurMatrice." alt="" coords="136,5,247,32"/>
<area shape="rect" href="_erreur_matrice_8cpp.html" title="Définition de la classe CErreurMatrice." alt="" coords="5,80,130,107"/>
<area shape="poly" title=" " alt="" coords="159,42,91,82,88,77,156,38"/>
<area shape="rect" href="_matrice_8h.html" title="Déclaration de la classe CMatrice." alt="" coords="154,80,229,107"/>
<area shape="poly" title=" " alt="" coords="194,48,194,80,189,80,189,48"/>
<area shape="rect" href="prog_8cpp.html" title="Programme principal." alt="" coords="193,155,265,181"/>
<area shape="poly" title=" " alt="" coords="219,42,233,59,243,79,247,100,246,121,237,155,231,154,241,120,242,100,238,81,228,62,215,45"/>
<area shape="poly" title=" " alt="" coords="207,119,225,153,220,155,203,122"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_erreur_matrice.html">CErreurMatrice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de gestion des erreurs de la classe <a class="el" href="class_c_matrice.html" title="Classe de gestion d&#39;une matrice.">CMatrice</a>.  <a href="class_c_erreur_matrice.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a21d55ccc3ec03cdfaac0e029a4e7506b" id="r_a21d55ccc3ec03cdfaac0e029a4e7506b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_erreur_matrice_8h.html#a21d55ccc3ec03cdfaac0e029a4e7506b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_c_erreur_matrice.html">CErreurMatrice</a> &amp;em)</td></tr>
<tr class="memdesc:a21d55ccc3ec03cdfaac0e029a4e7506b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'erreur en fonction de son code.  <br /></td></tr>
<tr class="separator:a21d55ccc3ec03cdfaac0e029a4e7506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration de la classe <a class="el" href="class_c_erreur_matrice.html" title="Classe de gestion des erreurs de la classe CMatrice.">CErreurMatrice</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">A faire:</a></b></dt><dd>Déclarer dans le fichier <a class="el" href="_erreur_matrice_8h.html" title="Déclaration de la classe CErreurMatrice.">ErreurMatrice.h</a> la classe <a class="el" href="class_c_erreur_matrice.html" title="Classe de gestion des erreurs de la classe CMatrice.">CErreurMatrice</a> </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a21d55ccc3ec03cdfaac0e029a4e7506b" name="a21d55ccc3ec03cdfaac0e029a4e7506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d55ccc3ec03cdfaac0e029a4e7506b">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_erreur_matrice.html">CErreurMatrice</a> &amp;&#160;</td>
          <td class="paramname"><em>em</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'erreur en fonction de son code. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>flux de sortie dans lequel afficher les informations.</td></tr>
    <tr><td class="paramname">em</td><td>Objet de type <a class="el" href="class_c_erreur_matrice.html" title="Classe de gestion des erreurs de la classe CMatrice.">CErreurMatrice</a> à afficher.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers le flux de sortie permettant de cascader les appels. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6789f61b5779cd15e87a3184c61ebbd4.html">TP 22 - Test</a></li><li class="navelem"><a class="el" href="_erreur_matrice_8h.html">ErreurMatrice.h</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:08:07 pour TP 22 - Exceptions par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
