<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 22 - Exceptions: Référence du modèle de la classe CMatrice&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 22 - Exceptions<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_matrice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_matrice-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence du modèle de la classe CMatrice&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion d'une matrice.  
 <a href="class_c_matrice.html#details">Plus de détails...</a></p>

<p><code>#include &lt;Matrice.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / destruction</div></td></tr>
<tr class="memitem:ab7ea6d07f138b80d13bbe75544372546" id="r_ab7ea6d07f138b80d13bbe75544372546"><td class="memItemLeft" align="right" valign="top"><a id="ab7ea6d07f138b80d13bbe75544372546" name="ab7ea6d07f138b80d13bbe75544372546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CMatrice</b> ()</td></tr>
<tr class="memdesc:ab7ea6d07f138b80d13bbe75544372546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. La matrice est vide. <br /></td></tr>
<tr class="separator:ab7ea6d07f138b80d13bbe75544372546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9761ed2b549cef15edda476b57904cf" id="r_ad9761ed2b549cef15edda476b57904cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ad9761ed2b549cef15edda476b57904cf">CMatrice</a> (size_t nNbRows, size_t nNbCols)</td></tr>
<tr class="memdesc:ad9761ed2b549cef15edda476b57904cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec deux paramètres.  <br /></td></tr>
<tr class="separator:ad9761ed2b549cef15edda476b57904cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5564e791b202069f9c6532ad0b21f10" id="r_ac5564e791b202069f9c6532ad0b21f10"><td class="memTemplParams" colspan="2">template&lt;typename T2 &gt; </td></tr>
<tr class="memitem:ac5564e791b202069f9c6532ad0b21f10"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ac5564e791b202069f9c6532ad0b21f10">CMatrice</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T2 &gt; &amp;mat)</td></tr>
<tr class="memdesc:ac5564e791b202069f9c6532ad0b21f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de conversion.  <br /></td></tr>
<tr class="separator:ac5564e791b202069f9c6532ad0b21f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Opérations</div></td></tr>
<tr class="memitem:a776dd1fb23a5d2885bffb5a5ce74ab5d" id="r_a776dd1fb23a5d2885bffb5a5ce74ab5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a776dd1fb23a5d2885bffb5a5ce74ab5d">Zeros</a> ()</td></tr>
<tr class="memdesc:a776dd1fb23a5d2885bffb5a5ce74ab5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met toutes les valeurs à zéro.  <br /></td></tr>
<tr class="separator:a776dd1fb23a5d2885bffb5a5ce74ab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd55b3d60fcf96900cac04a6fedccd" id="r_afbcd55b3d60fcf96900cac04a6fedccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#afbcd55b3d60fcf96900cac04a6fedccd">Identity</a> ()</td></tr>
<tr class="memdesc:afbcd55b3d60fcf96900cac04a6fedccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise une matrice identité  <br /></td></tr>
<tr class="separator:afbcd55b3d60fcf96900cac04a6fedccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Opérateurs</div></td></tr>
<tr class="memitem:aeb4563a5c302a4f46e4236e22b73a7ad" id="r_aeb4563a5c302a4f46e4236e22b73a7ad"><td class="memTemplParams" colspan="2">template&lt;typename T2 &gt; </td></tr>
<tr class="memitem:aeb4563a5c302a4f46e4236e22b73a7ad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#aeb4563a5c302a4f46e4236e22b73a7ad">operator=</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T2 &gt; &amp;mat)</td></tr>
<tr class="memdesc:aeb4563a5c302a4f46e4236e22b73a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'affectation avec conversion.  <br /></td></tr>
<tr class="separator:aeb4563a5c302a4f46e4236e22b73a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049897af8d705e881ab7df491257e017" id="r_a049897af8d705e881ab7df491257e017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a049897af8d705e881ab7df491257e017">operator-</a> () const</td></tr>
<tr class="memdesc:a049897af8d705e881ab7df491257e017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur -.  <br /></td></tr>
<tr class="separator:a049897af8d705e881ab7df491257e017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac1420c55a433d4a055ae7b4729a9a" id="r_acdac1420c55a433d4a055ae7b4729a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#acdac1420c55a433d4a055ae7b4729a9a">operator+</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:acdac1420c55a433d4a055ae7b4729a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur +.  <br /></td></tr>
<tr class="separator:acdac1420c55a433d4a055ae7b4729a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53917d12adbd54d8ed4b832c7fe8d58d" id="r_a53917d12adbd54d8ed4b832c7fe8d58d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a53917d12adbd54d8ed4b832c7fe8d58d">operator-</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:a53917d12adbd54d8ed4b832c7fe8d58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur -.  <br /></td></tr>
<tr class="separator:a53917d12adbd54d8ed4b832c7fe8d58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459d5922ecf8a58bf6e1c7b59d6d4be" id="r_ae459d5922ecf8a58bf6e1c7b59d6d4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#ae459d5922ecf8a58bf6e1c7b59d6d4be">operator*</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:ae459d5922ecf8a58bf6e1c7b59d6d4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur *.  <br /></td></tr>
<tr class="separator:ae459d5922ecf8a58bf6e1c7b59d6d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14207fce4f60cfe65b51ba0d92473d7" id="r_af14207fce4f60cfe65b51ba0d92473d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#af14207fce4f60cfe65b51ba0d92473d7">operator+=</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat)</td></tr>
<tr class="memdesc:af14207fce4f60cfe65b51ba0d92473d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur +=.  <br /></td></tr>
<tr class="separator:af14207fce4f60cfe65b51ba0d92473d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b990dbe6d863f2314026d66a869159" id="r_a89b990dbe6d863f2314026d66a869159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_matrice.html">CMatrice</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a89b990dbe6d863f2314026d66a869159">operator-=</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat)</td></tr>
<tr class="memdesc:a89b990dbe6d863f2314026d66a869159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur -=.  <br /></td></tr>
<tr class="separator:a89b990dbe6d863f2314026d66a869159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea20650837e5fd209e33d275153f45" id="r_adeea20650837e5fd209e33d275153f45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#adeea20650837e5fd209e33d275153f45">operator==</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:adeea20650837e5fd209e33d275153f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur ==.  <br /></td></tr>
<tr class="separator:adeea20650837e5fd209e33d275153f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b280d2e80b74b21c5c96da746db06" id="r_aa77b280d2e80b74b21c5c96da746db06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#aa77b280d2e80b74b21c5c96da746db06">operator!=</a> (const <a class="el" href="class_c_matrice.html">CMatrice</a> &amp;mat) const</td></tr>
<tr class="memdesc:aa77b280d2e80b74b21c5c96da746db06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur !=.  <br /></td></tr>
<tr class="separator:aa77b280d2e80b74b21c5c96da746db06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accesseurs</div></td></tr>
<tr class="memitem:a5899df90e58ec8b9a40b58f83c435625" id="r_a5899df90e58ec8b9a40b58f83c435625"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a5899df90e58ec8b9a40b58f83c435625">operator()</a> (size_t i, size_t j) const</td></tr>
<tr class="memdesc:a5899df90e58ec8b9a40b58f83c435625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateurs d'accès à une valeur constante.  <br /></td></tr>
<tr class="separator:a5899df90e58ec8b9a40b58f83c435625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0d7a10930c89393b7190581f1e955" id="r_a2be0d7a10930c89393b7190581f1e955"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_matrice.html#a2be0d7a10930c89393b7190581f1e955">operator()</a> (size_t i, size_t j)</td></tr>
<tr class="memdesc:a2be0d7a10930c89393b7190581f1e955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateurs d'accès à une valeur.  <br /></td></tr>
<tr class="separator:a2be0d7a10930c89393b7190581f1e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a846810e53c25145c679becad5d986" id="r_a12a846810e53c25145c679becad5d986"><td class="memItemLeft" align="right" valign="top"><a id="a12a846810e53c25145c679becad5d986" name="a12a846810e53c25145c679becad5d986"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbRows</b> () const</td></tr>
<tr class="memdesc:a12a846810e53c25145c679becad5d986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de lignes. <br /></td></tr>
<tr class="separator:a12a846810e53c25145c679becad5d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8790b2f7b3ea519822dbd9bcbb64b" id="r_a69b8790b2f7b3ea519822dbd9bcbb64b"><td class="memItemLeft" align="right" valign="top"><a id="a69b8790b2f7b3ea519822dbd9bcbb64b" name="a69b8790b2f7b3ea519822dbd9bcbb64b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetNbCols</b> () const</td></tr>
<tr class="memdesc:a69b8790b2f7b3ea519822dbd9bcbb64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes. <br /></td></tr>
<tr class="separator:a69b8790b2f7b3ea519822dbd9bcbb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aeb5e9249358829617cd5b6786aa261f8" id="r_aeb5e9249358829617cd5b6786aa261f8"><td class="memItemLeft" align="right" valign="top"><a id="aeb5e9249358829617cd5b6786aa261f8" name="aeb5e9249358829617cd5b6786aa261f8"></a>
std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_vvData</b></td></tr>
<tr class="memdesc:aeb5e9249358829617cd5b6786aa261f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tableau 2D des valeurs. <br /></td></tr>
<tr class="separator:aeb5e9249358829617cd5b6786aa261f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class CMatrice&lt; T &gt;</div><p>Classe de gestion d'une matrice. </p>
<p>La gestion des matrices est réalisée de façon générale à l'aide d'un template. Le paramètre du template défini le type des données stockées dans la matrice.</p>
<dl class="section remark"><dt>Remarques</dt><dd>Cette classe n'est pas du tout optimisée. </dd></dl>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad9761ed2b549cef15edda476b57904cf" name="ad9761ed2b549cef15edda476b57904cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9761ed2b549cef15edda476b57904cf">&#9670;&#160;</a></span>CMatrice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nNbRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nNbCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec deux paramètres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nNbRows</td><td>Nombre de lignes. </td></tr>
    <tr><td class="paramname">nNbCols</td><td>Nombre de colonnes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5564e791b202069f9c6532ad0b21f10" name="ac5564e791b202069f9c6532ad0b21f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5564e791b202069f9c6532ad0b21f10">&#9670;&#160;</a></span>CMatrice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de conversion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Matrice à convertir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a776dd1fb23a5d2885bffb5a5ce74ab5d" name="a776dd1fb23a5d2885bffb5a5ce74ab5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776dd1fb23a5d2885bffb5a5ce74ab5d">&#9670;&#160;</a></span>Zeros()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp; Zeros </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met toutes les valeurs à zéro. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice. </dd></dl>

</div>
</div>
<a id="afbcd55b3d60fcf96900cac04a6fedccd" name="afbcd55b3d60fcf96900cac04a6fedccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcd55b3d60fcf96900cac04a6fedccd">&#9670;&#160;</a></span>Identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp; Identity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise une matrice identité </p>
<p>Les éléments de la première diagonale de la matrice valent 1, les autres valeurs valent 0.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice. </dd></dl>

</div>
</div>
<a id="aeb4563a5c302a4f46e4236e22b73a7ad" name="aeb4563a5c302a4f46e4236e22b73a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4563a5c302a4f46e4236e22b73a7ad">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename T2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'affectation avec conversion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à copier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice nouvellement copiée. </dd></dl>

</div>
</div>
<a id="a049897af8d705e881ab7df491257e017" name="a049897af8d705e881ab7df491257e017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049897af8d705e881ab7df491257e017">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur -. </p>
<dl class="section return"><dt>Renvoie</dt><dd>La matrice opposée. </dd></dl>

</div>
</div>
<a id="acdac1420c55a433d4a055ae7b4729a9a" name="acdac1420c55a433d4a055ae7b4729a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdac1420c55a433d4a055ae7b4729a9a">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur +. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à ajouter avec cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat de l'operation. </dd></dl>

</div>
</div>
<a id="a53917d12adbd54d8ed4b832c7fe8d58d" name="a53917d12adbd54d8ed4b832c7fe8d58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53917d12adbd54d8ed4b832c7fe8d58d">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur -. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à soustraire depuis cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat de l'operation. </dd></dl>

</div>
</div>
<a id="ae459d5922ecf8a58bf6e1c7b59d6d4be" name="ae459d5922ecf8a58bf6e1c7b59d6d4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae459d5922ecf8a58bf6e1c7b59d6d4be">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur *. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice de droite du produit avec cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le résultat de l'operation. </dd></dl>

</div>
</div>
<a id="af14207fce4f60cfe65b51ba0d92473d7" name="af14207fce4f60cfe65b51ba0d92473d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14207fce4f60cfe65b51ba0d92473d7">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur +=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à ajouter à cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice après l'addition. </dd></dl>

</div>
</div>
<a id="a89b990dbe6d863f2314026d66a869159" name="a89b990dbe6d863f2314026d66a869159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b990dbe6d863f2314026d66a869159">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur -=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à soustraire de cette matrice.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une référence vers cette matrice après la soustraction. </dd></dl>

</div>
</div>
<a id="adeea20650837e5fd209e33d275153f45" name="adeea20650837e5fd209e33d275153f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeea20650837e5fd209e33d275153f45">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur ==. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à vérifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><code>true</code> si les deux matrices sont égales. </dd></dl>

</div>
</div>
<a id="aa77b280d2e80b74b21c5c96da746db06" name="aa77b280d2e80b74b21c5c96da746db06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77b280d2e80b74b21c5c96da746db06">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_matrice.html">CMatrice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur !=. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>La matrice à vérifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><code>true</code> si les deux matrices sont différente. </dd></dl>

</div>
</div>
<a id="a5899df90e58ec8b9a40b58f83c435625" name="a5899df90e58ec8b9a40b58f83c435625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899df90e58ec8b9a40b58f83c435625">&#9670;&#160;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateurs d'accès à une valeur constante. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de la ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de la colonne</td></tr>
  </table>
  </dd>
</dl>
<p>Accède de façon constante à un élément de la matrice. Si les indices sont hors de la plage autorisée, la fonction échoue.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une référence constante vers la valeur demandée. </dd></dl>

</div>
</div>
<a id="a2be0d7a10930c89393b7190581f1e955" name="a2be0d7a10930c89393b7190581f1e955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be0d7a10930c89393b7190581f1e955">&#9670;&#160;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateurs d'accès à une valeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Indice de la ligne </td></tr>
    <tr><td class="paramname">j</td><td>Indice de la colonne</td></tr>
  </table>
  </dd>
</dl>
<p>Accède à un élément de la matrice. Si les indices sont hors de la plage autorisée, la fonction échoue.</p>
<dl class="section return"><dt>Renvoie</dt><dd>une référence vers la valeur demandée. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_matrice_8h.html">Matrice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_matrice.html">CMatrice</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:08:07 pour TP 22 - Exceptions par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
