<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 22 - Exceptions: Référence de la classe CErreurMatrice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 22 - Exceptions<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_c_erreur_matrice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_erreur_matrice-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CErreurMatrice</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion des erreurs de la classe <a class="el" href="class_c_matrice.html" title="Classe de gestion d&#39;une matrice.">CMatrice</a>.  
 <a href="class_c_erreur_matrice.html#details">Plus de détails...</a></p>

<p><code>#include &lt;ErreurMatrice.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a46f10228028329aa0f758ebfacade269" id="r_a46f10228028329aa0f758ebfacade269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_erreur_matrice.html#a46f10228028329aa0f758ebfacade269">CErreurMatrice</a> (int nCodeErreur, const std::string &amp;strNomFonction)</td></tr>
<tr class="memdesc:a46f10228028329aa0f758ebfacade269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <br /></td></tr>
<tr class="separator:a46f10228028329aa0f758ebfacade269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa94f61ceeded1e3dcc9bc5748598de" id="r_a3aa94f61ceeded1e3dcc9bc5748598de"><td class="memItemLeft" align="right" valign="top"><a id="a3aa94f61ceeded1e3dcc9bc5748598de" name="a3aa94f61ceeded1e3dcc9bc5748598de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCodeErreur</b> () const</td></tr>
<tr class="memdesc:a3aa94f61ceeded1e3dcc9bc5748598de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le code de l'erreur. <br /></td></tr>
<tr class="separator:a3aa94f61ceeded1e3dcc9bc5748598de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d3bf9716e7ed974fa18a92288296a" id="r_aa00d3bf9716e7ed974fa18a92288296a"><td class="memItemLeft" align="right" valign="top"><a id="aa00d3bf9716e7ed974fa18a92288296a" name="aa00d3bf9716e7ed974fa18a92288296a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetNomFonction</b> () const</td></tr>
<tr class="memdesc:aa00d3bf9716e7ed974fa18a92288296a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom de la fonction qui a généré l'erreur. <br /></td></tr>
<tr class="separator:aa00d3bf9716e7ed974fa18a92288296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a584f3518a5b6be6c59c7e99fdf419950" id="r_a584f3518a5b6be6c59c7e99fdf419950"><td class="memItemLeft" align="right" valign="top"><a id="a584f3518a5b6be6c59c7e99fdf419950" name="a584f3518a5b6be6c59c7e99fdf419950"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_nCodeErreur</b></td></tr>
<tr class="memdesc:a584f3518a5b6be6c59c7e99fdf419950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code de l'erreur. <br /></td></tr>
<tr class="separator:a584f3518a5b6be6c59c7e99fdf419950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d345f75c684803897cd0fa9f31a1b" id="r_a0a8d345f75c684803897cd0fa9f31a1b"><td class="memItemLeft" align="right" valign="top"><a id="a0a8d345f75c684803897cd0fa9f31a1b" name="a0a8d345f75c684803897cd0fa9f31a1b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_strNomFonction</b></td></tr>
<tr class="memdesc:a0a8d345f75c684803897cd0fa9f31a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la fonction ayant généré cette erreur. <br /></td></tr>
<tr class="separator:a0a8d345f75c684803897cd0fa9f31a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion des erreurs de la classe <a class="el" href="class_c_matrice.html" title="Classe de gestion d&#39;une matrice.">CMatrice</a>. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a46f10228028329aa0f758ebfacade269" name="a46f10228028329aa0f758ebfacade269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f10228028329aa0f758ebfacade269">&#9670;&#160;</a></span>CErreurMatrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_erreur_matrice.html">CErreurMatrice</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCodeErreur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strNomFonction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nCodeErreur</td><td>Code de l'erreur </td></tr>
    <tr><td class="paramname">strNomFonction</td><td>Nom de la fonction qui a généré l'erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_erreur_matrice_8h.html">ErreurMatrice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_erreur_matrice.html">CErreurMatrice</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:08:07 pour TP 22 - Exceptions par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
