<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 22 - Exceptions: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 22 - Exceptions<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>CErreurMatrice()&#160;:&#160;<a class="el" href="class_c_erreur_matrice.html#a46f10228028329aa0f758ebfacade269">CErreurMatrice</a></li>
<li>CMatrice()&#160;:&#160;<a class="el" href="class_c_matrice.html#ab7ea6d07f138b80d13bbe75544372546">CMatrice&lt; T &gt;</a></li>
<li>GetCodeErreur()&#160;:&#160;<a class="el" href="class_c_erreur_matrice.html#a3aa94f61ceeded1e3dcc9bc5748598de">CErreurMatrice</a></li>
<li>GetNbCols()&#160;:&#160;<a class="el" href="class_c_matrice.html#a69b8790b2f7b3ea519822dbd9bcbb64b">CMatrice&lt; T &gt;</a></li>
<li>GetNbRows()&#160;:&#160;<a class="el" href="class_c_matrice.html#a12a846810e53c25145c679becad5d986">CMatrice&lt; T &gt;</a></li>
<li>GetNomFonction()&#160;:&#160;<a class="el" href="class_c_erreur_matrice.html#aa00d3bf9716e7ed974fa18a92288296a">CErreurMatrice</a></li>
<li>Identity()&#160;:&#160;<a class="el" href="class_c_matrice.html#afbcd55b3d60fcf96900cac04a6fedccd">CMatrice&lt; T &gt;</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_c_matrice.html#aa77b280d2e80b74b21c5c96da746db06">CMatrice&lt; T &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_c_matrice.html#a5899df90e58ec8b9a40b58f83c435625">CMatrice&lt; T &gt;</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="class_c_matrice.html#ae459d5922ecf8a58bf6e1c7b59d6d4be">CMatrice&lt; T &gt;</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_c_matrice.html#acdac1420c55a433d4a055ae7b4729a9a">CMatrice&lt; T &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_c_matrice.html#af14207fce4f60cfe65b51ba0d92473d7">CMatrice&lt; T &gt;</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="class_c_matrice.html#a049897af8d705e881ab7df491257e017">CMatrice&lt; T &gt;</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_c_matrice.html#a89b990dbe6d863f2314026d66a869159">CMatrice&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_c_matrice.html#aeb4563a5c302a4f46e4236e22b73a7ad">CMatrice&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_c_matrice.html#adeea20650837e5fd209e33d275153f45">CMatrice&lt; T &gt;</a></li>
<li>Zeros()&#160;:&#160;<a class="el" href="class_c_matrice.html#a776dd1fb23a5d2885bffb5a5ce74ab5d">CMatrice&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:08:07 pour TP 22 - Exceptions par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
