<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 22 - Exceptions: Référence du fichier prog.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 22 - Exceptions<span id="projectnumber">&#160;2013</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prog_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier prog.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Programme principal.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de prog.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="prog_8cpp__incl.png" border="0" usemap="#aprog_8cpp" alt=""/></div>
<map name="aprog_8cpp" id="aprog_8cpp">
<area shape="rect" title="Programme principal." alt="" coords="925,5,996,32"/>
<area shape="rect" href="_std_afx_8h.html" title="Fichier de gestion des en&#45;têtes précompilées." alt="" coords="345,80,416,107"/>
<area shape="poly" title=" " alt="" coords="925,27,432,88,432,83,924,22"/>
<area shape="rect" href="_matrice_8h.html" title="Déclaration de la classe CMatrice." alt="" coords="855,80,930,107"/>
<area shape="poly" title=" " alt="" coords="951,34,917,70,913,67,947,31"/>
<area shape="rect" href="_erreur_matrice_8h.html" title="Déclaration de la classe CErreurMatrice." alt="" coords="675,155,785,181"/>
<area shape="poly" title=" " alt="" coords="934,35,845,82,798,115,758,147,755,142,795,111,842,78,932,30"/>
<area shape="rect" title=" " alt="" coords="897,229,968,256"/>
<area shape="poly" title=" " alt="" coords="974,31,995,59,1016,97,1028,140,1027,161,1020,183,1002,206,978,224,975,219,998,202,1016,180,1022,161,1023,140,1012,99,991,62,970,34"/>
<area shape="rect" href="test_8h.html" title="Déclaration des fonctions du framework de test." alt="" coords="1076,80,1131,107"/>
<area shape="poly" title=" " alt="" coords="987,30,1066,70,1064,75,984,35"/>
<area shape="rect" title=" " alt="" coords="1154,80,1218,107"/>
<area shape="poly" title=" " alt="" coords="998,29,1141,75,1139,80,996,34"/>
<area shape="rect" title=" " alt="" coords="5,155,87,181"/>
<area shape="poly" title=" " alt="" coords="345,105,102,157,101,152,344,100"/>
<area shape="rect" title=" " alt="" coords="111,155,189,181"/>
<area shape="poly" title=" " alt="" coords="345,108,205,152,203,147,344,103"/>
<area shape="rect" title=" " alt="" coords="213,155,276,181"/>
<area shape="poly" title=" " alt="" coords="358,110,283,149,281,145,356,105"/>
<area shape="rect" title=" " alt="" coords="300,155,368,181"/>
<area shape="poly" title=" " alt="" coords="375,109,352,143,348,140,370,106"/>
<area shape="rect" title=" " alt="" coords="392,155,463,181"/>
<area shape="poly" title=" " alt="" coords="391,106,413,140,409,143,387,109"/>
<area shape="rect" title=" " alt="" coords="486,155,566,181"/>
<area shape="poly" title=" " alt="" coords="407,105,488,145,486,150,405,110"/>
<area shape="rect" title=" " alt="" coords="590,155,651,181"/>
<area shape="poly" title=" " alt="" coords="417,103,576,150,574,155,416,108"/>
<area shape="poly" title=" " alt="" coords="865,110,773,150,771,145,863,105"/>
<area shape="poly" title=" " alt="" coords="880,109,866,124,853,142,846,161,850,180,867,202,890,219,887,224,863,206,845,182,841,161,848,139,862,120,876,105"/>
<area shape="rect" title=" " alt="" coords="860,155,926,181"/>
<area shape="poly" title=" " alt="" coords="895,107,895,139,890,139,890,107"/>
<area shape="rect" title=" " alt="" coords="950,155,1006,181"/>
<area shape="poly" title=" " alt="" coords="909,105,954,143,950,147,906,109"/>
<area shape="poly" title=" " alt="" coords="766,179,884,221,882,226,764,184"/>
<area shape="rect" title=" " alt="" coords="703,229,757,256"/>
<area shape="poly" title=" " alt="" coords="733,182,733,214,727,214,727,182"/>
<area shape="poly" title=" " alt="" coords="1103,108,1090,144,1079,165,1064,183,1026,211,984,229,982,225,1023,206,1060,179,1074,162,1085,142,1098,106"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prog_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry-point for this application.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme principal. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry-point for this application. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">A faire:</a></b></dt><dd>Complétez le programme principal ici. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6789f61b5779cd15e87a3184c61ebbd4.html">TP 22 - Test</a></li><li class="navelem"><a class="el" href="prog_8cpp.html">prog.cpp</a></li>
    <li class="footer">Généré le Lundi 2 Octobre 2023 17:08:07 pour TP 22 - Exceptions par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
