Ex 1 :

1. Reseau de neurones / reseau professionel
2. internet / serveur
3. Internet = reseau de reseau
4. Internet
5. Cormmerce en ligne / streaming / Administratif
6. LAN / MAN / WAN / LAN / LAN / LAN / MAN / MAN

Ex 2 :
1.
M1/M2/M5 Basse
M3/M6 Moyenne
M4/M7 Haute

2.
P4 -> M2 (-> M3 -> M1 -> S3(fin) P1/P2/P3(inutile)) /P5 (inutile) /P6 (inutile) 

3.
P12 -> M5 -> P10/P11/S4 (inutile) / M6 (-> S1(fin))

Ex3:
1.
C/B/A/C/A
reseau : 192.18.97.0 / 138.96.0.0 / 18.0.0.0 / 226.192.60.0 / 91.0.0.0
machine : 0.0.0.39 / 0.0.64.15 / 0.181.0.31 / 0.0.0.40 / 0.216.107.152

2.
X car 262 > 256
X 5 valeurs
V
V adresse de broadcast
X 3 valeurs
V
V NET-ID

3.
vraie
fausse adresse net-id
fausse car plage 127 reserve au loop back
vraie
vraie
faux plage privée
vraie
vraie

Ex4:
1.
172.24.0.0
212.122.148.0
2.
255.255.255.0 -> 172.24.245.0/24
255.255.255.32 -> 212.122.148./29
3.
172.24.245.0 
212.122.148.248
4.
172.24.245.0-255
212.122.148.249-255

Ex5:
C
214.123.155.240







