<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 23 - Contrôle: Référence du fichier CircularBufferError.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 23 - Contrôle<span id="projectnumber">&#160;2020</span>
   </div>
   <div id="projectbrief">Streaming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_circular_buffer_error_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier CircularBufferError.h</div></div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CircularBufferError.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_circular_buffer_error_8h__incl.png" border="0" usemap="#a_circular_buffer_error_8h" alt=""/></div>
<map name="a_circular_buffer_error_8h" id="a_circular_buffer_error_8h">
<area shape="rect" title="Déclaration de la classe CCircularBufferError." alt="" coords="22,5,159,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="84,34,60,69,56,66,80,31"/>
<area shape="rect" title=" " alt="" coords="101,80,179,107"/>
<area shape="poly" title=" " alt="" coords="101,31,125,66,120,69,97,34"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_circular_buffer_error_8h__dep__incl.png" border="0" usemap="#a_circular_buffer_error_8hdep" alt=""/></div>
<map name="a_circular_buffer_error_8hdep" id="a_circular_buffer_error_8hdep">
<area shape="rect" title="Déclaration de la classe CCircularBufferError." alt="" coords="89,5,226,32"/>
<area shape="rect" href="_circular_buffer_8h.html" title="Déclaration de la classe CCircularBuffer." alt="" coords="25,80,135,107"/>
<area shape="poly" title=" " alt="" coords="135,45,95,82,91,78,131,41"/>
<area shape="rect" href="_circular_buffer_error_8cpp.html" title="Définition de la classe CCircularBufferError." alt="" coords="159,80,310,107"/>
<area shape="poly" title=" " alt="" coords="184,41,223,78,220,82,180,45"/>
<area shape="rect" href="_t_p_0123_01-_01streaming_8cpp.html" title="Programme principal de la simulation de streaming." alt="" coords="5,155,155,181"/>
<area shape="poly" title=" " alt="" coords="83,122,83,154,77,154,77,122"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_circular_buffer_error.html">CCircularBufferError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de gestion d'erreur pour les buffers circulaires.  <a href="class_c_circular_buffer_error.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ab200fc8b2bf8e14f8d4b5b48e466b1fb" id="r_ab200fc8b2bf8e14f8d4b5b48e466b1fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab200fc8b2bf8e14f8d4b5b48e466b1fb">to_string</a> (<a class="el" href="class_c_circular_buffer_error.html#a3878e89dc5c88d823f4f923ef90dbcb3">CCircularBufferError::ErrorCodes</a> errorCode)</td></tr>
<tr class="memdesc:ab200fc8b2bf8e14f8d4b5b48e466b1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retranscrit en chaine de caractères le code de l'erreur.  <br /></td></tr>
<tr class="separator:ab200fc8b2bf8e14f8d4b5b48e466b1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0133f5443c6382f357dbca552a6652" id="r_a0f0133f5443c6382f357dbca552a6652"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f0133f5443c6382f357dbca552a6652">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_c_circular_buffer_error.html">CCircularBufferError</a> &amp;cbe)</td></tr>
<tr class="memdesc:a0f0133f5443c6382f357dbca552a6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de sortie vers flux d'un objet <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a>.  <br /></td></tr>
<tr class="separator:a0f0133f5443c6382f357dbca552a6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration de la classe <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/03/2020 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ab200fc8b2bf8e14f8d4b5b48e466b1fb" name="ab200fc8b2bf8e14f8d4b5b48e466b1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200fc8b2bf8e14f8d4b5b48e466b1fb">&#9670;&#160;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_circular_buffer_error.html#a3878e89dc5c88d823f4f923ef90dbcb3">CCircularBufferError::ErrorCodes</a></td>          <td class="paramname"><span class="paramname"><em>errorCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retranscrit en chaine de caractères le code de l'erreur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Le code d'erreur à retranscrire </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Une chaîne de caractères correspondant au code d'erreur </dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>La chaîne de caractères retournée n'est pas une description de l'erreur, mais une retranscription du code. </dd></dl>

</div>
</div>
<a id="a0f0133f5443c6382f357dbca552a6652" name="a0f0133f5443c6382f357dbca552a6652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0133f5443c6382f357dbca552a6652">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_c_circular_buffer_error.html">CCircularBufferError</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cbe</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de sortie vers flux d'un objet <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a>. </p>
<p>Sort l'objet <code>cbe</code> sous forme de texte de deux lignes :<br  />
 </p><pre>Error code : </pre><p><em>error_code</em><br  />
 </p><pre>Description : </pre><p><em>human understandable string description</em></p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">out</td><td>Le flux </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbe</td><td>L'objet <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a> à sortir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>l'objet <code>out</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b5052d87a21c1d0c2f8d6a213864873.html">TP 23</a></li><li class="navelem"><a class="el" href="_circular_buffer_error_8h.html">CircularBufferError.h</a></li>
    <li class="footer">Généré le Lundi 27 Mai 2024 16:03:27 pour TP 23 - Contrôle par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
