<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 23 - Contrôle: Référence du fichier CircularBuffer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 23 - Contrôle<span id="projectnumber">&#160;2020</span>
   </div>
   <div id="projectbrief">Streaming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_circular_buffer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier CircularBuffer.h</div></div>
</div><!--header-->
<div class="contents">

<p>Déclaration de la classe <a class="el" href="class_c_circular_buffer.html" title="Gère un buffer circulaire.">CCircularBuffer</a>.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de CircularBuffer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_circular_buffer_8h__incl.png" border="0" usemap="#a_circular_buffer_8h" alt=""/></div>
<map name="a_circular_buffer_8h" id="a_circular_buffer_8h">
<area shape="rect" title="Déclaration de la classe CCircularBuffer." alt="" coords="209,5,318,32"/>
<area shape="rect" href="_circular_buffer_error_8h.html" title="Déclaration de la classe CCircularBufferError." alt="" coords="75,80,212,107"/>
<area shape="poly" title=" " alt="" coords="244,35,179,74,176,69,241,30"/>
<area shape="rect" title=" " alt="" coords="5,155,77,181"/>
<area shape="poly" title=" " alt="" coords="209,25,172,30,134,40,96,57,64,82,55,95,49,109,44,140,38,139,44,108,51,92,60,78,93,53,132,35,171,25,208,19"/>
<area shape="rect" title=" " alt="" coords="236,80,291,107"/>
<area shape="poly" title=" " alt="" coords="266,33,266,64,261,64,261,33"/>
<area shape="rect" title=" " alt="" coords="316,80,390,107"/>
<area shape="poly" title=" " alt="" coords="281,30,327,68,324,72,278,35"/>
<area shape="rect" title=" " alt="" coords="415,80,475,107"/>
<area shape="poly" title=" " alt="" coords="296,30,401,72,399,77,294,35"/>
<area shape="poly" title=" " alt="" coords="127,109,73,147,70,143,124,105"/>
<area shape="rect" title=" " alt="" coords="105,155,183,181"/>
<area shape="poly" title=" " alt="" coords="146,107,146,139,141,139,141,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_circular_buffer_8h__dep__incl.png" border="0" usemap="#a_circular_buffer_8hdep" alt=""/></div>
<map name="a_circular_buffer_8hdep" id="a_circular_buffer_8hdep">
<area shape="rect" title="Déclaration de la classe CCircularBuffer." alt="" coords="25,5,135,32"/>
<area shape="rect" href="_t_p_0123_01-_01streaming_8cpp.html" title="Programme principal de la simulation de streaming." alt="" coords="5,80,155,107"/>
<area shape="poly" title=" " alt="" coords="83,48,83,80,77,80,77,48"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_circular_buffer.html">CCircularBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère un buffer circulaire.  <a href="class_c_circular_buffer.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Déclaration de la classe <a class="el" href="class_c_circular_buffer.html" title="Gère un buffer circulaire.">CCircularBuffer</a>. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/03/2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b5052d87a21c1d0c2f8d6a213864873.html">TP 23</a></li><li class="navelem"><a class="el" href="_circular_buffer_8h.html">CircularBuffer.h</a></li>
    <li class="footer">Généré le Lundi 27 Mai 2024 16:03:27 pour TP 23 - Contrôle par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
