<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 23 - Contrôle: Référence du fichier TP 23 - streaming.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 23 - Contrôle<span id="projectnumber">&#160;2020</span>
   </div>
   <div id="projectbrief">Streaming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_t_p_0123_01-_01streaming_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier TP 23 - streaming.cpp</div></div>
</div><!--header-->
<div class="contents">

<p>Programme principal de la simulation de streaming.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Graphe des dépendances par inclusion de TP 23 - streaming.cpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_t_p_0123_01-_01streaming_8cpp__incl.png" border="0" usemap="#a_t_p_0123_01-_01streaming_8cpp" alt=""/></div>
<map name="a_t_p_0123_01-_01streaming_8cpp" id="a_t_p_0123_01-_01streaming_8cpp">
<area shape="rect" title="Programme principal de la simulation de streaming." alt="" coords="127,5,276,32"/>
<area shape="rect" title=" " alt="" coords="35,155,88,181"/>
<area shape="poly" title=" " alt="" coords="127,32,82,50,63,64,47,81,41,95,41,110,50,140,45,142,35,111,36,94,42,79,59,60,80,45,125,27"/>
<area shape="rect" title=" " alt="" coords="195,155,251,181"/>
<area shape="poly" title=" " alt="" coords="278,27,324,45,345,60,363,79,368,93,363,108,347,122,323,135,266,156,264,151,321,130,344,117,358,105,363,93,358,81,342,64,322,50,276,32"/>
<area shape="rect" title=" " alt="" coords="127,155,165,181"/>
<area shape="poly" title=" " alt="" coords="199,33,158,141,153,139,194,32"/>
<area shape="rect" title=" " alt="" coords="253,229,324,256"/>
<area shape="poly" title=" " alt="" coords="127,31,76,49,54,63,34,82,17,107,9,131,11,155,25,180,38,191,59,200,114,216,178,228,237,235,237,240,178,233,113,222,57,205,35,195,21,183,6,156,4,130,13,105,30,78,50,59,74,44,125,26"/>
<area shape="rect" title=" " alt="" coords="206,80,264,107"/>
<area shape="poly" title=" " alt="" coords="210,31,225,65,221,67,205,34"/>
<area shape="rect" title=" " alt="" coords="288,80,348,107"/>
<area shape="poly" title=" " alt="" coords="223,30,286,69,283,74,221,35"/>
<area shape="rect" href="_circular_buffer_8h.html" title="Déclaration de la classe CCircularBuffer." alt="" coords="423,80,583,107"/>
<area shape="poly" title=" " alt="" coords="255,30,436,73,435,78,254,35"/>
<area shape="rect" href="_sender_8h.html" title="Déclaration de la classe CSender." alt="" coords="57,80,130,107"/>
<area shape="poly" title=" " alt="" coords="184,35,127,73,124,69,181,30"/>
<area shape="poly" title=" " alt="" coords="455,110,266,158,265,153,454,105"/>
<area shape="poly" title=" " alt="" coords="424,106,367,124,340,138,317,156,300,184,293,215,288,213,295,182,313,153,337,133,365,119,422,101"/>
<area shape="rect" href="_circular_buffer_error_8h.html" title="Déclaration de la classe CCircularBufferError." alt="" coords="326,155,464,181"/>
<area shape="poly" title=" " alt="" coords="486,109,428,148,425,143,483,105"/>
<area shape="rect" title=" " alt="" coords="487,155,562,181"/>
<area shape="poly" title=" " alt="" coords="509,106,519,139,514,141,504,108"/>
<area shape="rect" title=" " alt="" coords="586,155,647,181"/>
<area shape="poly" title=" " alt="" coords="524,105,585,144,582,148,521,109"/>
<area shape="poly" title=" " alt="" coords="378,184,321,222,318,218,375,180"/>
<area shape="rect" title=" " alt="" coords="356,229,434,256"/>
<area shape="poly" title=" " alt="" coords="398,182,398,214,392,214,392,182"/>
<area shape="poly" title=" " alt="" coords="91,108,76,142,71,139,86,106"/>
<area shape="poly" title=" " alt="" coords="118,105,188,144,186,149,115,110"/>
<area shape="poly" title=" " alt="" coords="105,106,130,141,126,144,101,109"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aec3f4ad76040af37db9f5801d29b983a" id="r_aec3f4ad76040af37db9f5801d29b983a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec3f4ad76040af37db9f5801d29b983a">strlen_utf8</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:aec3f4ad76040af37db9f5801d29b983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count UTF-8 characters.  <br /></td></tr>
<tr class="separator:aec3f4ad76040af37db9f5801d29b983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178dcbf1607fc25c47a4797ac731ae55" id="r_a178dcbf1607fc25c47a4797ac731ae55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a178dcbf1607fc25c47a4797ac731ae55">strclean_utf8</a> (std::string &amp;str)</td></tr>
<tr class="memdesc:a178dcbf1607fc25c47a4797ac731ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean an ill-formed UTF-8 string.  <br /></td></tr>
<tr class="separator:a178dcbf1607fc25c47a4797ac731ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main! <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Programme principal de la simulation de streaming. </p>
<dl class="section author"><dt>Auteur</dt><dd>Benjamin ALBOUY-KISSI </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29/03/2020 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aec3f4ad76040af37db9f5801d29b983a" name="aec3f4ad76040af37db9f5801d29b983a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3f4ad76040af37db9f5801d29b983a">&#9670;&#160;</a></span>strlen_utf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t strlen_utf8 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count UTF-8 characters. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>UTF-8 String </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>The number of UTF-8 characters in <code>str</code> </dd></dl>

</div>
</div>
<a id="a178dcbf1607fc25c47a4797ac731ae55" name="a178dcbf1607fc25c47a4797ac731ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178dcbf1607fc25c47a4797ac731ae55">&#9670;&#160;</a></span>strclean_utf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strclean_utf8 </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean an ill-formed UTF-8 string. </p>
<p>This function replaces all ill-formed UTF-8 characters with some '?' characters.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">str</td><td>the string to clean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_78933daa9f25dc6405c7abeeca2eba4e.html">TP 23 - streaming</a></li><li class="navelem"><a class="el" href="_t_p_0123_01-_01streaming_8cpp.html">TP 23 - streaming.cpp</a></li>
    <li class="footer">Généré le Lundi 27 Mai 2024 16:03:27 pour TP 23 - Contrôle par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
