<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 23 - Contrôle: Référence de la classe CSender</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 23 - Contrôle<span id="projectnumber">&#160;2020</span>
   </div>
   <div id="projectbrief">Streaming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_c_sender.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_sender-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CSender</div></div>
</div><!--header-->
<div class="contents">

<p>Simule un serveur de streaming.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;Sender.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad88cf2fc149d41614e4e44c095182632" id="r_ad88cf2fc149d41614e4e44c095182632"><td class="memItemLeft" align="right" valign="top"><a id="ad88cf2fc149d41614e4e44c095182632" name="ad88cf2fc149d41614e4e44c095182632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CSender</b> ()</td></tr>
<tr class="memdesc:ad88cf2fc149d41614e4e44c095182632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la liste de paquets à partir de la chaîne de caractères m_strText. <br /></td></tr>
<tr class="separator:ad88cf2fc149d41614e4e44c095182632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f8a5608d52033e3fa32b1588c8b44" id="r_aa30f8a5608d52033e3fa32b1588c8b44"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa30f8a5608d52033e3fa32b1588c8b44">SendNextPacket</a> (size_t maxSize)</td></tr>
<tr class="memdesc:aa30f8a5608d52033e3fa32b1588c8b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simule l'envoie d'un paquet en streaming.  <br /></td></tr>
<tr class="separator:aa30f8a5608d52033e3fa32b1588c8b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a5b1c65d40eee6ef9f03edfed4a1d3aa6" id="r_a5b1c65d40eee6ef9f03edfed4a1d3aa6"><td class="memItemLeft" align="right" valign="top"><a id="a5b1c65d40eee6ef9f03edfed4a1d3aa6" name="a5b1c65d40eee6ef9f03edfed4a1d3aa6"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_strText</b> = &quot;Comment le C++ sauvera-t-il le monde ? C'est très simple. Le C++ sauvera le monde pour deux raisons. La première, c'est que le C++ est un des langages de programmation les plus performants en terme d'économie d'énergie et de ressources naturelles. Le pragmatisme de l'expression du langage vous permet de décrire des algorithmes très optimisés en terme d'espace mémoire ou de vitesse d'exécution, à l'inverse des langages de programmation dit modernes tels le java ou le C# (ne parlons pas des langages \&quot;web\&quot; qui ne méritent même pas d'être appelés langages de programmation). En effet la machinerie complexe permettant aux programmes écrits dans ces langages de fonctionner a un coût énorme en terme de performance. Vous devez savoir que les programmes écrits dans ces langages ne sont pas exécutés directement par le processeur, mais interprétés par une \&quot;machine virtuelle\&quot; se chargeant de traduire ses instructions dans le jeu d'instruction du processeur hôte. De plus, ces langages ne vous permettent pas de gérer directement la mémoire, laissant le soin à la machine virtuelle de gérer les allocations et les désallocations grâce à ce que l'on appelle un \&quot;rammasse miette\&quot;. On ne sait pas trop quand le rammasse miette libère la mémoire des objets détruits. Le fait-il dès qu'il détecte qu'un objet n'est plus utilisé (comment le détecte-t-il ?) ou libère-t-il la mémoire lorsque les ressources de la machine hôte deviennent trop utilisées (quel seuil ?). On ne sait pas ! J'en viens donc maintenant à exprimer la deuxième raison pour laquelle le C++ va sauver le monde. Apprendre le C++ est une tâche sans fin tellement ce langage est subtil. Et cette tâche est personnelle. Donc quand on apprend le C++, on reste seul devant son ordinateur de nombreuses heures, journées voire années, limitant ainsi les contacts avec les autres êtres vivants (humains ou non), évitant de transmettre divers virus #restezchezvous. Voilà voilà, bon j'imagine que si vous lisez ça c'est que vous avez un programme qui fonctionne, donc vous êtes bien parti pour avoir une bonne note. Félicitations ! Bon je dois vous laisser maintenant...&quot;</td></tr>
<tr class="memdesc:a5b1c65d40eee6ef9f03edfed4a1d3aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Données à transférer. <br /></td></tr>
<tr class="separator:a5b1c65d40eee6ef9f03edfed4a1d3aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c4770e09374f8535263ef35e5b5a2" id="r_ac80c4770e09374f8535263ef35e5b5a2"><td class="memItemLeft" align="right" valign="top"><a id="ac80c4770e09374f8535263ef35e5b5a2" name="ac80c4770e09374f8535263ef35e5b5a2"></a>
std::list&lt; std::vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_lstPackets</b></td></tr>
<tr class="memdesc:ac80c4770e09374f8535263ef35e5b5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette liste contient le découpage en mots de la chaîne de caractères. <br /></td></tr>
<tr class="separator:ac80c4770e09374f8535263ef35e5b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2021bd6bbd5b0acd36bdc3d2d64baf" id="r_a9e2021bd6bbd5b0acd36bdc3d2d64baf"><td class="memItemLeft" align="right" valign="top"><a id="a9e2021bd6bbd5b0acd36bdc3d2d64baf" name="a9e2021bd6bbd5b0acd36bdc3d2d64baf"></a>
std::list&lt; std::vector&lt; char &gt; &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>m_itCurPacket</b></td></tr>
<tr class="memdesc:a9e2021bd6bbd5b0acd36bdc3d2d64baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Itératuer de la liste de paquet pointant vers le prochain paquet à envoyer. <br /></td></tr>
<tr class="separator:a9e2021bd6bbd5b0acd36bdc3d2d64baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Simule un serveur de streaming. </p>
<p>Cette classe est utilisée pour simuler l'envoie de données en streaming. Les données sont simulées par une longue chaîne de caractères découpée en paquets correspondants aux mots composant la chaîne. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aa30f8a5608d52033e3fa32b1588c8b44" name="aa30f8a5608d52033e3fa32b1588c8b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30f8a5608d52033e3fa32b1588c8b44">&#9670;&#160;</a></span>SendNextPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; char &gt; SendNextPacket </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>maxSize</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simule l'envoie d'un paquet en streaming. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSize</td><td>Taille maximal du paquet que l'on peut recevoir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Un vecteur de <code>char</code> constituant le paquet transmit</dd></dl>
<dl class="section remark"><dt>Remarques</dt><dd>Si le mot à envoyer est plus grand que <code>maxSize</code>, alors un vecteur vide est retourné et le paquet est placé en attente. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_sender_8h.html">Sender.h</a></li>
<li><a class="el" href="_sender_8cpp.html">Sender.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_sender.html">CSender</a></li>
    <li class="footer">Généré le Lundi 27 Mai 2024 16:03:27 pour TP 23 - Contrôle par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
