<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 23 - Contrôle: Référence de la classe CCircularBuffer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 23 - Contrôle<span id="projectnumber">&#160;2020</span>
   </div>
   <div id="projectbrief">Streaming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_c_circular_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_circular_buffer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CCircularBuffer</div></div>
</div><!--header-->
<div class="contents">

<p>Gère un buffer circulaire.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;CircularBuffer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction / destruction</div></td></tr>
<tr class="memitem:a959ca03b1705fb5761551323cdf36879" id="r_a959ca03b1705fb5761551323cdf36879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a959ca03b1705fb5761551323cdf36879">CCircularBuffer</a> (size_t <a class="el" href="#a259cb5a711406a8c3e5d937eb9350cca">size</a>=0)</td></tr>
<tr class="memdesc:a959ca03b1705fb5761551323cdf36879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <br /></td></tr>
<tr class="separator:a959ca03b1705fb5761551323cdf36879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accesseurs</div></td></tr>
<tr class="memitem:a259cb5a711406a8c3e5d937eb9350cca" id="r_a259cb5a711406a8c3e5d937eb9350cca"><td class="memItemLeft" align="right" valign="top"><a id="a259cb5a711406a8c3e5d937eb9350cca" name="a259cb5a711406a8c3e5d937eb9350cca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a259cb5a711406a8c3e5d937eb9350cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la taille du buffer. <br /></td></tr>
<tr class="separator:a259cb5a711406a8c3e5d937eb9350cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987d6ad93e01d85904bb6533720ab3a" id="r_a5987d6ad93e01d85904bb6533720ab3a"><td class="memItemLeft" align="right" valign="top"><a id="a5987d6ad93e01d85904bb6533720ab3a" name="a5987d6ad93e01d85904bb6533720ab3a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>freeSpace</b> () const</td></tr>
<tr class="memdesc:a5987d6ad93e01d85904bb6533720ab3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'espace libre du buffer. <br /></td></tr>
<tr class="separator:a5987d6ad93e01d85904bb6533720ab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d80f3a6404a0c8a9e49b7f9a03ac4" id="r_a1f6d80f3a6404a0c8a9e49b7f9a03ac4"><td class="memItemLeft" align="right" valign="top"><a id="a1f6d80f3a6404a0c8a9e49b7f9a03ac4" name="a1f6d80f3a6404a0c8a9e49b7f9a03ac4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>usedSpace</b> () const</td></tr>
<tr class="memdesc:a1f6d80f3a6404a0c8a9e49b7f9a03ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'espace utilisé dans le buffer. <br /></td></tr>
<tr class="separator:a1f6d80f3a6404a0c8a9e49b7f9a03ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa1510f26143ed9d4dda9d5e8ff4fe" id="r_a4bfa1510f26143ed9d4dda9d5e8ff4fe"><td class="memItemLeft" align="right" valign="top"><a id="a4bfa1510f26143ed9d4dda9d5e8ff4fe" name="a4bfa1510f26143ed9d4dda9d5e8ff4fe"></a>
const std::vector&lt; unsigned char &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>rawData</b> () const</td></tr>
<tr class="memdesc:a4bfa1510f26143ed9d4dda9d5e8ff4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le buffer linéaire interne. Peut être utile pour débuggage. <br /></td></tr>
<tr class="separator:a4bfa1510f26143ed9d4dda9d5e8ff4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Méthodes / fonctions membres</div></td></tr>
<tr class="memitem:ae0e8b28a31b98880a2203cf998413d3b" id="r_ae0e8b28a31b98880a2203cf998413d3b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0e8b28a31b98880a2203cf998413d3b">read</a> (std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:ae0e8b28a31b98880a2203cf998413d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit et consomme des données dans le buffer.  <br /></td></tr>
<tr class="separator:ae0e8b28a31b98880a2203cf998413d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4678410b13671afbdec891d3e95a2e" id="r_a4b4678410b13671afbdec891d3e95a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b4678410b13671afbdec891d3e95a2e">write</a> (const std::vector&lt; unsigned char &gt; &amp;data)</td></tr>
<tr class="memdesc:a4b4678410b13671afbdec891d3e95a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit des données dans le buffer.  <br /></td></tr>
<tr class="separator:a4b4678410b13671afbdec891d3e95a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d46de873e3fbb68f9c6054169b23ba" id="r_a78d46de873e3fbb68f9c6054169b23ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78d46de873e3fbb68f9c6054169b23ba">unrollTo</a> (std::vector&lt; unsigned char &gt; &amp;linearBuffer)</td></tr>
<tr class="memdesc:a78d46de873e3fbb68f9c6054169b23ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déroule le buffer circulaire dans un buffer linéaire.  <br /></td></tr>
<tr class="separator:a78d46de873e3fbb68f9c6054169b23ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2503cb29b73bfab89557f6e5e5814d9a" id="r_a2503cb29b73bfab89557f6e5e5814d9a"><td class="memItemLeft" align="right" valign="top"><a id="a2503cb29b73bfab89557f6e5e5814d9a" name="a2503cb29b73bfab89557f6e5e5814d9a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_nSizeBitmask</b> = 0</td></tr>
<tr class="memdesc:a2503cb29b73bfab89557f6e5e5814d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Masque de bits permettant le cyclage en puissance de 2 selon la taille du buffer. <br /></td></tr>
<tr class="separator:a2503cb29b73bfab89557f6e5e5814d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4252108bbe731880b31e853b01cd16d0" id="r_a4252108bbe731880b31e853b01cd16d0"><td class="memItemLeft" align="right" valign="top"><a id="a4252108bbe731880b31e853b01cd16d0" name="a4252108bbe731880b31e853b01cd16d0"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="memdesc:a4252108bbe731880b31e853b01cd16d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Données stockées par le buffer. <br /></td></tr>
<tr class="separator:a4252108bbe731880b31e853b01cd16d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17965c46d3fa97b7fd0534424fccd41" id="r_ab17965c46d3fa97b7fd0534424fccd41"><td class="memItemLeft" align="right" valign="top"><a id="ab17965c46d3fa97b7fd0534424fccd41" name="ab17965c46d3fa97b7fd0534424fccd41"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_readPos</b> = 0</td></tr>
<tr class="memdesc:ab17965c46d3fa97b7fd0534424fccd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position du curseur de lecture. <br /></td></tr>
<tr class="separator:ab17965c46d3fa97b7fd0534424fccd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be3c8e94cb594b9da50a5adeeb825f" id="r_a17be3c8e94cb594b9da50a5adeeb825f"><td class="memItemLeft" align="right" valign="top"><a id="a17be3c8e94cb594b9da50a5adeeb825f" name="a17be3c8e94cb594b9da50a5adeeb825f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>m_writePos</b> = 0</td></tr>
<tr class="memdesc:a17be3c8e94cb594b9da50a5adeeb825f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position du curseur d'écriture. <br /></td></tr>
<tr class="separator:a17be3c8e94cb594b9da50a5adeeb825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ecd91871c5d14ab5363d20175174b" id="r_a5c3ecd91871c5d14ab5363d20175174b"><td class="memItemLeft" align="right" valign="top"><a id="a5c3ecd91871c5d14ab5363d20175174b" name="a5c3ecd91871c5d14ab5363d20175174b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_bEmpty</b> = true</td></tr>
<tr class="memdesc:a5c3ecd91871c5d14ab5363d20175174b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>true</code> si le buffer est vide <br /></td></tr>
<tr class="separator:a5c3ecd91871c5d14ab5363d20175174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gère un buffer circulaire. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a959ca03b1705fb5761551323cdf36879" name="a959ca03b1705fb5761551323cdf36879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959ca03b1705fb5761551323cdf36879">&#9670;&#160;</a></span>CCircularBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_circular_buffer.html">CCircularBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Crée un buffer circulaire en spécifiant sa taille</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Taille du buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>La taille du buffer doit être une puissance de 2 afin d'optimiser le cycle du buffer. Dans le cas contraire, une exception <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a> de code <a class="el" href="class_c_circular_buffer_error.html#a3878e89dc5c88d823f4f923ef90dbcb3ae6a1a7e5844862e3ffb0571f1870c4cc" title="La taille demandée pour le buffer circulaire n&#39;est pas une puissance de 2.">CCircularBufferError::ErrorCodes::SizeIsNotPowerOf2</a> est lancée. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae0e8b28a31b98880a2203cf998413d3b" name="ae0e8b28a31b98880a2203cf998413d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e8b28a31b98880a2203cf998413d3b">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit et consomme des données dans le buffer. </p>
<p>Cette fonction retourne les données stockées dans le buffer en les linéarisant. En interne du buffer circulaire, les données lues sont libérées de façon à pouvoir stocker de nouvelles données.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>Buffer utilisé pour stocker les données lues. En entrée, la taille de <code>data</code> est utilisée pour connaitre le nombre max de données à lire. En sortie, les données lues sont stocké au début du tableau <code>data</code>. Aucune réallocation n'a lieu lors de cet appel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Le nombre de données effectivement lues. Si cette valeur est inférieure à la taille de <code>data</code>, alors seules les premières valeurs de <code>data</code> sont valides. </dd></dl>

</div>
</div>
<a id="a4b4678410b13671afbdec891d3e95a2e" name="a4b4678410b13671afbdec891d3e95a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4678410b13671afbdec891d3e95a2e">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit des données dans le buffer. </p>
<p>Cette fonction écrit des données dans le buffer.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Buffer des données à écrire. Dans le cas où l'espace disponible dans le buffer n'est pas suffisant pour stocker les données, une exception <a class="el" href="class_c_circular_buffer_error.html" title="Classe de gestion d&#39;erreur pour les buffers circulaires.">CCircularBufferError</a> de code <a class="el" href="class_c_circular_buffer_error.html#a3878e89dc5c88d823f4f923ef90dbcb3afab646c96b4558b595437348f4e23d00" title="L&#39;espace libre dans le buffer circulaire n&#39;est pas assez grand.">CCircularBufferError::ErrorCodes::NotEnoughFreeSpace</a> est lancée. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78d46de873e3fbb68f9c6054169b23ba" name="a78d46de873e3fbb68f9c6054169b23ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d46de873e3fbb68f9c6054169b23ba">&#9670;&#160;</a></span>unrollTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unrollTo </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>linearBuffer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déroule le buffer circulaire dans un buffer linéaire. </p>
<p>Déroule les données utiles du buffer circulaire dans un buffer linéaire. Les données ne sont pas consommées, ce qui fait que l'appel de cette fonction n'impacte pas les appels de la fonction <a class="el" href="#ae0e8b28a31b98880a2203cf998413d3b" title="Lit et consomme des données dans le buffer.">read()</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">linearBuffer</td><td>Vecteur recevant les données du buffer circulaire.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarques</dt><dd>Les données du buffer circulaire sont ajoutées à la fin du vecteur <code>linearBuffer</code>. Des réallocations du vecteur <code>linearBuffer</code> sont donc possibles. </dd></dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_circular_buffer_8h.html">CircularBuffer.h</a></li>
<li><b>CircularBuffer.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_circular_buffer.html">CCircularBuffer</a></li>
    <li class="footer">Généré le Lundi 27 Mai 2024 16:03:27 pour TP 23 - Contrôle par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
