<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP 23 - Contrôle: Référence de la classe CCircularBufferError</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="cpp_logo-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">TP 23 - Contrôle<span id="projectnumber">&#160;2020</span>
   </div>
   <div id="projectbrief">Streaming</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_c_circular_buffer_error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Types publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="class_c_circular_buffer_error-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe CCircularBufferError</div></div>
</div><!--header-->
<div class="contents">

<p>Classe de gestion d'erreur pour les buffers circulaires.  
 <a href="#details">Plus de détails...</a></p>

<p><code>#include &lt;CircularBufferError.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Types publics</h2></td></tr>
<tr class="memitem:a3878e89dc5c88d823f4f923ef90dbcb3" id="r_a3878e89dc5c88d823f4f923ef90dbcb3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3">ErrorCodes</a> { <br />
&#160;&#160;<a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3abfaef30f1c8011c5cefa38ae470fb7aa">UnknownError</a>
, <br />
&#160;&#160;<a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3ae6a1a7e5844862e3ffb0571f1870c4cc">SizeIsNotPowerOf2</a>
, <br />
&#160;&#160;<a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3afab646c96b4558b595437348f4e23d00">NotEnoughFreeSpace</a>
<br />
 }</td></tr>
<tr class="memdesc:a3878e89dc5c88d823f4f923ef90dbcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes d'erreur.  <a href="#a3878e89dc5c88d823f4f923ef90dbcb3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3878e89dc5c88d823f4f923ef90dbcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a282cd38a97e922f50971472cd3eae54d" id="r_a282cd38a97e922f50971472cd3eae54d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a282cd38a97e922f50971472cd3eae54d">CCircularBufferError</a> (<a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3">ErrorCodes</a> nErrorCode=<a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3abfaef30f1c8011c5cefa38ae470fb7aa">ErrorCodes::UnknownError</a>)</td></tr>
<tr class="memdesc:a282cd38a97e922f50971472cd3eae54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <br /></td></tr>
<tr class="separator:a282cd38a97e922f50971472cd3eae54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8182c5f8926cd3be8cadc017ae6134" id="r_aaa8182c5f8926cd3be8cadc017ae6134"><td class="memItemLeft" align="right" valign="top"><a id="aaa8182c5f8926cd3be8cadc017ae6134" name="aaa8182c5f8926cd3be8cadc017ae6134"></a>
<a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3">ErrorCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b> () const</td></tr>
<tr class="memdesc:aaa8182c5f8926cd3be8cadc017ae6134"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne le code de l'erreur <br /></td></tr>
<tr class="separator:aaa8182c5f8926cd3be8cadc017ae6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577538bc3a0f9b1f43cc3d5d63025638" id="r_a577538bc3a0f9b1f43cc3d5d63025638"><td class="memItemLeft" align="right" valign="top"><a id="a577538bc3a0f9b1f43cc3d5d63025638" name="a577538bc3a0f9b1f43cc3d5d63025638"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const</td></tr>
<tr class="memdesc:a577538bc3a0f9b1f43cc3d5d63025638"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne la description de l'erreur <br /></td></tr>
<tr class="separator:a577538bc3a0f9b1f43cc3d5d63025638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa0944d1695962341f6880dc2ef04a5e0" id="r_aa0944d1695962341f6880dc2ef04a5e0"><td class="memItemLeft" align="right" valign="top"><a id="aa0944d1695962341f6880dc2ef04a5e0" name="aa0944d1695962341f6880dc2ef04a5e0"></a>
const <a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3">ErrorCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_nErrorCode</b></td></tr>
<tr class="memdesc:aa0944d1695962341f6880dc2ef04a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code de l'erreur. <br /></td></tr>
<tr class="separator:aa0944d1695962341f6880dc2ef04a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ebcca84bc4a0e477b8714d9c7d2b81" id="r_ac3ebcca84bc4a0e477b8714d9c7d2b81"><td class="memItemLeft" align="right" valign="top"><a id="ac3ebcca84bc4a0e477b8714d9c7d2b81" name="ac3ebcca84bc4a0e477b8714d9c7d2b81"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>m_strError</b></td></tr>
<tr class="memdesc:ac3ebcca84bc4a0e477b8714d9c7d2b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description de l'erreur. <br /></td></tr>
<tr class="separator:ac3ebcca84bc4a0e477b8714d9c7d2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe de gestion d'erreur pour les buffers circulaires. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="_circular_buffer_error_8cpp.html#a0f0133f5443c6382f357dbca552a6652" title="Opérateur de sortie vers flux d&#39;un objet CCircularBufferError.">operator&lt;&lt;(std::ostream&amp; out, const CCircularBufferError&amp; cbe)</a> </dd></dl>
</div><h2 class="groupheader">Documentation des énumérations membres</h2>
<a id="a3878e89dc5c88d823f4f923ef90dbcb3" name="a3878e89dc5c88d823f4f923ef90dbcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3878e89dc5c88d823f4f923ef90dbcb3">&#9670;&#160;</a></span>ErrorCodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3">ErrorCodes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Codes d'erreur. </p>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="_circular_buffer_error_8cpp.html#ab200fc8b2bf8e14f8d4b5b48e466b1fb" title="Retranscrit en chaine de caractères le code de l&#39;erreur.">to_string(CCircularBufferError::ErrorCodes errorCode)</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a3878e89dc5c88d823f4f923ef90dbcb3abfaef30f1c8011c5cefa38ae470fb7aa" name="a3878e89dc5c88d823f4f923ef90dbcb3abfaef30f1c8011c5cefa38ae470fb7aa"></a>UnknownError&#160;</td><td class="fielddoc"><p>Erreur inconnue. Ne devrait jamais se produire. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3878e89dc5c88d823f4f923ef90dbcb3ae6a1a7e5844862e3ffb0571f1870c4cc" name="a3878e89dc5c88d823f4f923ef90dbcb3ae6a1a7e5844862e3ffb0571f1870c4cc"></a>SizeIsNotPowerOf2&#160;</td><td class="fielddoc"><p>La taille demandée pour le buffer circulaire n'est pas une puissance de 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3878e89dc5c88d823f4f923ef90dbcb3afab646c96b4558b595437348f4e23d00" name="a3878e89dc5c88d823f4f923ef90dbcb3afab646c96b4558b595437348f4e23d00"></a>NotEnoughFreeSpace&#160;</td><td class="fielddoc"><p>L'espace libre dans le buffer circulaire n'est pas assez grand. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a282cd38a97e922f50971472cd3eae54d" name="a282cd38a97e922f50971472cd3eae54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282cd38a97e922f50971472cd3eae54d">&#9670;&#160;</a></span>CCircularBufferError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_circular_buffer_error.html">CCircularBufferError</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3">ErrorCodes</a></td>          <td class="paramname"><span class="paramname"><em>nErrorCode</em><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a3878e89dc5c88d823f4f923ef90dbcb3abfaef30f1c8011c5cefa38ae470fb7aa">ErrorCodes::UnknownError</a></span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">nErrorCode</td><td>Le code de l'erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li><a class="el" href="_circular_buffer_error_8h.html">CircularBufferError.h</a></li>
<li><a class="el" href="_circular_buffer_error_8cpp.html">CircularBufferError.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_circular_buffer_error.html">CCircularBufferError</a></li>
    <li class="footer">Généré le Lundi 27 Mai 2024 16:03:27 pour TP 23 - Contrôle par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
